<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="E_bloodInSystem ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="M_patientBlood :∈ ℕ1  " org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="(" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_pumpIn">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="amount"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="amount ∈ ℕ1 "/>
<org.eventb.core.action name=")" org.eventb.core.assignment="E_bloodInSystem ≔ E_bloodInSystem + amount" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="M_patientBlood ≔ M_patientBlood − amount" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="M_patientBlood &gt; amount"/>
</org.eventb.core.event>
<org.eventb.core.variable name=")" org.eventb.core.identifier="E_bloodInSystem"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="E_bloodInSystem ∈ ℕ "/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_pumpOut">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="amount"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="amount ∈ ℕ1 "/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="amount ≤ E_bloodInSystem"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="E_bloodInSystem ≔ E_bloodInSystem − amount" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="M_patientBlood ≔ M_patientBlood + amount" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="," org.eventb.core.identifier="M_patientBlood"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="M_patientBlood ∈ ℕ1 "/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="M_patientBlood ≠ 0" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
