<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/HD2/HDM1.bcm" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="E_bloodInSystem∈ℕ" org.eventb.core.source="/HD2/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="M_patientBlood∈ℕ1" org.eventb.core.source="/HD2/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="M_patientBlood≠0" org.eventb.core.source="/HD2/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="E_bloodInSystem" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="M_patientBlood" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="E_bloodInSysten" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD2/HDM1.bcm|org.eventb.core.scMachineFile#HDM1|org.eventb.core.scEvent#E_bloodInSysten" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#-"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="E_bloodInSystem ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/HD2/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="M_patientBlood :∈ ℕ1" org.eventb.core.label="act2" org.eventb.core.source="/HD2/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="E_bloodInSysteo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_pumpIn" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD2/HDM1.bcm|org.eventb.core.scMachineFile#HDM1|org.eventb.core.scEvent#E_bloodInSysteo" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="M_patientBlood&gt;amount" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="E_bloodInSystem ≔ E_bloodInSystem+amount" org.eventb.core.label="act1" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#.|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="amounv" org.eventb.core.assignment="M_patientBlood ≔ M_patientBlood − amount" org.eventb.core.label="act2" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#.|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="E_bloodInSystep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_pumpOut" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD2/HDM1.bcm|org.eventb.core.scMachineFile#HDM1|org.eventb.core.scEvent#E_bloodInSystep" org.eventb.core.source="/HD2/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD2/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="amount≤E_bloodInSystem" org.eventb.core.source="/HD2/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="E_bloodInSystem ≔ E_bloodInSystem − amount" org.eventb.core.label="act1" org.eventb.core.source="/HD2/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#+|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="amounv" org.eventb.core.assignment="M_patientBlood ≔ M_patientBlood+amount" org.eventb.core.label="act2" org.eventb.core.source="/HD2/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#+|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD2/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
