<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="HDM1000003"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="ActiveContext"/>
<org.eventb.core.seesContext name="evt2" org.eventb.core.target="SystemPhaseCtx1"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="c_bloodPump"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="c_heparimPump"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="c_ufPump"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="c_heater"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="c_alarm"/>
<org.eventb.core.variable name="&gt;" org.eventb.core.identifier="m_bloodPumpAmount"/>
<org.eventb.core.variable name="evt3" org.eventb.core.identifier="c_systemPhase"/>
<org.eventb.core.variable name="evtF" org.eventb.core.identifier="c_systemSubPhase"/>
<org.eventb.core.variable name="evtX" org.eventb.core.identifier="m_flowThroughSAD"/>
<org.eventb.core.variable name="evt[" org.eventb.core.identifier="c_airVolumeLimitForSAD"/>
<org.eventb.core.variable name="evtq" org.eventb.core.identifier="m_balanceChamberLeft"/>
<org.eventb.core.variable name="evts" org.eventb.core.identifier="m_balanceChamberRight"/>
<org.eventb.core.variable name="evu7" org.eventb.core.identifier="c_bypassIsActive"/>
<org.eventb.core.variable name="evu9" org.eventb.core.identifier="m_bypassLeft"/>
<org.eventb.core.variable name="evu;" org.eventb.core.identifier="m_bypassRight"/>
<org.eventb.core.event name="evu=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="m_dialyzerBlood ≔ 0 " org.eventb.core.label="act16"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="m_dialyzerDFluid ≔ 0" org.eventb.core.label="act17"/>
</org.eventb.core.event>
<org.eventb.core.event name="evu&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toogleHeparimPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_toogleHeparimPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="evu?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleUfPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_toggleUfPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="evu@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleHeater">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_toggleHeater"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_toggleAlarm"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuB" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="e_bloodPumpIsOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="e_bloodPumpIsOn"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuC" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_turnOffBloodPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_turnOffBloodPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuD" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_turnOnBloodPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_turnOnBloodPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_changeSystemPhase">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_changeSystemPhase"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuF" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_actual2SetBloodFlowRatio">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ca_actual2SetBloodFlowRatio"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuG" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_bloodFlowRotation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ca_bloodFlowRotation"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuH" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_venousPressureOutOfSafeRange">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ca_venousPressureOutOfSafeRange"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuI" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_arterialPressureOutOfSafeRange">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ca_arterialPressureOutOfSafeRange"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuJ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_noOrReverseBloodFlowWhileConnectingPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ca_noOrReverseBloodFlowWhileConnectingPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuK" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_fillingBloodVolumeExceedsLimit">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ca_fillingBloodVolumeExceedsLimit"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuL" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_changeFlowThrougSAD">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="m_changeFlowThrougSAD"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuM" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_flowThroughSADExceedsLimit">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ca_flowThroughSADExceedsLimit"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuN" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_setAirVolumeLimitLow">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_setAirVolumeLimitLow"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuO" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_setAirVolumeLimitMedium">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_setAirVolumeLimitMedium"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuP" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_setAirVolumeLimitHigh">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_setAirVolumeLimitHigh"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_airVolumeExceedsSADLimit">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ca_airVolumeExceedsSADLimit"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuR" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_pumpInLeftBChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="m_pumpInLeftBChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuS" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_pumpOutLeftBChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="m_pumpOutLeftBChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuT" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_pumpInRightBChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="m_pumpInRightBChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuU" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_pumpOutRightWasteBChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="m_pumpOutRightWasteBChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="evua" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_pumpOutBypassLeft">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="m_pumpOutBypassLeft"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="m_dialyzerDFluid ≔ m_dialyzerDFluid + amount" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuV" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_pumpInBypassRight">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="m_pumpInBypassRight"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="amount ≤ m_dialyzerDFluid"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="m_dialyzerDFluid ≔ m_dialyzerDFluid − amount" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuW" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_balanceToRightChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="m_balanceToRightChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuX" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_balanceToLeftChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="m_balanceToLeftChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuY" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="e_bypassIsOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="e_bypassIsOn"/>
</org.eventb.core.event>
<org.eventb.core.event name="evuZ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_toggleBypass"/>
</org.eventb.core.event>
<org.eventb.core.variable name="evu[" org.eventb.core.identifier="m_dialyzerBlood"/>
<org.eventb.core.invariant name="evu\" org.eventb.core.label="inv1" org.eventb.core.predicate="m_dialyzerBlood ∈ ℕ "/>
<org.eventb.core.variable name="evu]" org.eventb.core.identifier="m_dialyzerDFluid"/>
<org.eventb.core.invariant name="evu^" org.eventb.core.label="inv2" org.eventb.core.predicate="m_dialyzerDFluid ∈ ℕ "/>
<org.eventb.core.event name="evu_" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="m_pumpInDialyzerBlood">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="amount"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="c_bloodPump = ON"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="amount ∈ ℕ1 "/>
<org.eventb.core.action name=")" org.eventb.core.assignment="m_dialyzerBlood ≔ m_dialyzerBlood + amount" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evu`" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="m_pumpOutDialyzerBlood">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="amount"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="c_bloodPump = ON"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="amount ∈ ℕ1 "/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="amount ≤ m_dialyzerBlood"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="m_dialyzerBlood ≔ m_dialyzerBlood − amount" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
