<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/HD3/HDM100.bcm" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/HD3/ActiveContext.bcc" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="ActiveContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ActiveStates,{ON},{OFF})" org.eventb.core.source="/HD3/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ActiveStates" org.eventb.core.source="/HD3/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/HD3/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.constant#)" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/HD3/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.constant#(" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ActiveContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="c_bloodPump∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="c_heparimPump∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="c_ufPump∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="c_heater∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="c_alarm∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexz" org.eventb.core.label="inv1" org.eventb.core.predicate="m_bloodPumpAmount∈ℕ" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c_alarm" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.variable#5" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_bloodPump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.variable#(" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_heater" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.variable#\/" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_heparimPump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.variable#+" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_ufPump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.variable#-" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="m_bloodPumpAmount" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="m_bloodPumpAmounu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM100.bcm|org.eventb.core.scMachineFile#HDM100|org.eventb.core.scEvent#m_bloodPumpAmounu" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_bloodPump ≔ OFF" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_heparimPump ≔ OFF" org.eventb.core.label="act2" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_ufPump ≔ OFF" org.eventb.core.label="act3" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_heater ≔ OFF" org.eventb.core.label="act4" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_alarm ≔ OFF" org.eventb.core.label="act5" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="m_bloodPumpAmount ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#6|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_bloodPumpAmounv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toogleHeparimPump" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM100.bcm|org.eventb.core.scMachineFile#HDM100|org.eventb.core.scEvent#m_bloodPumpAmounw" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_heparimPump≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_heparimPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_bloodPumpAmounw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleUfPump" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM100.bcm|org.eventb.core.scMachineFile#HDM100|org.eventb.core.scEvent#m_bloodPumpAmounx" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_ufPump≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_ufPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_bloodPumpAmounx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleHeater" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM100.bcm|org.eventb.core.scMachineFile#HDM100|org.eventb.core.scEvent#m_bloodPumpAmouny" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_heater≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_heater ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_bloodPumpAmouny" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleAlarm" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM100.bcm|org.eventb.core.scMachineFile#HDM100|org.eventb.core.scEvent#m_bloodPumpAmounz" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_bloodPumpAmounz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="e_bloodPumpIsOn" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM100.bcm|org.eventb.core.scMachineFile#HDM100|org.eventb.core.scEvent#m_bloodPumpAmoun{" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c_bloodPump=ON" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="m_bloodPumpAmount ≔ m_bloodPumpAmount+amount" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#=|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_bloodPumpAmoun{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_turnOffBloodPump" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM100.bcm|org.eventb.core.scMachineFile#HDM100|org.eventb.core.scEvent#m_bloodPumpAmoun\|" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_bloodPump≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="as=OFF" org.eventb.core.source="/HD3/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_bloodPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_bloodPumpAmoun|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_turnOnBloodPump" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM100.bcm|org.eventb.core.scMachineFile#HDM100|org.eventb.core.scEvent#m_bloodPumpAmounv" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_bloodPump≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_bloodPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="c_alarm=OFF" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="av" org.eventb.core.label="grd4" org.eventb.core.predicate="as=ON" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_bloodPumpAmoun}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_turnOnAlarm" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM100.bcm|org.eventb.core.scMachineFile#HDM100|org.eventb.core.scEvent#m_bloodPumpAmounz" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="as=ON" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
