<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/HD3/ActiveContext.bcc" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.seesContext#*"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/HD3/SystemPhaseCtx1.bcc" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.seesContext#evt2"/>
<org.eventb.core.scInternalContext name="ActiveContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ActiveStates,{ON},{OFF})" org.eventb.core.source="/HD3/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ActiveStates" org.eventb.core.source="/HD3/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/HD3/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.constant#)" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/HD3/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.constant#(" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SystemPhaseCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SystemPhases,{Preperation},{Initiation},{Ending})" org.eventb.core.source="/HD3/SystemPhaseCtx.buc|org.eventb.core.contextFile#SystemPhaseCtx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Ending" org.eventb.core.source="/HD3/SystemPhaseCtx.buc|org.eventb.core.contextFile#SystemPhaseCtx|org.eventb.core.constant#*" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.scConstant name="Initiation" org.eventb.core.source="/HD3/SystemPhaseCtx.buc|org.eventb.core.contextFile#SystemPhaseCtx|org.eventb.core.constant#)" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.scConstant name="Preperation" org.eventb.core.source="/HD3/SystemPhaseCtx.buc|org.eventb.core.contextFile#SystemPhaseCtx|org.eventb.core.constant#(" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.scCarrierSet name="SystemPhases" org.eventb.core.source="/HD3/SystemPhaseCtx.buc|org.eventb.core.contextFile#SystemPhaseCtx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(SystemPhases)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SystemPhaseCtx1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HD3/SystemPhaseCtx.bcc|org.eventb.core.scContextFile#SystemPhaseCtx" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="SystemPhaseCty" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SystemSubPhases,{AutoSelfTest},{ConnectingConcetrate},{SettingRinsingParameters},{IrtTubingSystem},{PrepHeparinPump},{SettingTreatmentParameters},{RinsingDialyser},{ConnectingPatientAndStarting},{DuringTherapy},{Reinfusion},{EmptyDialyzer},{EmptyCartridge},{OverviewOfTherapy})" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtz" org.eventb.core.label="axm2" org.eventb.core.predicate="SUBPHASE∈SystemPhases → ℙ(SystemSubPhases)" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCt{" org.eventb.core.label="axm3" org.eventb.core.predicate="SUBPHASE(Preperation)={AutoSelfTest,ConnectingConcetrate,SettingRinsingParameters,IrtTubingSystem,PrepHeparinPump,SettingTreatmentParameters,RinsingDialyser}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCt|" org.eventb.core.label="axm4" org.eventb.core.predicate="SUBPHASE(Initiation)={ConnectingPatientAndStarting,DuringTherapy}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCt}" org.eventb.core.label="axm5" org.eventb.core.predicate="SUBPHASE(Ending)={Reinfusion,EmptyDialyzer,EmptyCartridge,OverviewOfTherapy}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCt~" org.eventb.core.label="axm6" org.eventb.core.predicate="SUBPHASEORDER∈SystemSubPhases → ℕ1" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu'" org.eventb.core.label="axm7" org.eventb.core.predicate="SUBPHASEORDER(AutoSelfTest)∈{1}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu(" org.eventb.core.label="axm8" org.eventb.core.predicate="SUBPHASEORDER(ConnectingConcetrate)∈{2}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu)" org.eventb.core.label="axm9" org.eventb.core.predicate="SUBPHASEORDER(SettingRinsingParameters)∈{3}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu*" org.eventb.core.label="axm10" org.eventb.core.predicate="SUBPHASEORDER(IrtTubingSystem)∈{4}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu+" org.eventb.core.label="axm11" org.eventb.core.predicate="SUBPHASEORDER(PrepHeparinPump)∈{5}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu," org.eventb.core.label="axm12" org.eventb.core.predicate="SUBPHASEORDER(SettingTreatmentParameters)∈{6}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu-" org.eventb.core.label="axm13" org.eventb.core.predicate="SUBPHASEORDER(RinsingDialyser)∈{7}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu." org.eventb.core.label="axm14" org.eventb.core.predicate="SUBPHASEORDER(ConnectingPatientAndStarting)∈{8}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu/" org.eventb.core.label="axm15" org.eventb.core.predicate="SUBPHASEORDER(DuringTherapy)∈{9}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu0" org.eventb.core.label="axm16" org.eventb.core.predicate="SUBPHASEORDER(Reinfusion)∈{10}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu1" org.eventb.core.label="axm17" org.eventb.core.predicate="SUBPHASEORDER(EmptyDialyzer)∈{11}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu2" org.eventb.core.label="axm18" org.eventb.core.predicate="SUBPHASEORDER(EmptyCartridge)∈{12}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCu3" org.eventb.core.label="axm19" org.eventb.core.predicate="SUBPHASEORDER(OverviewOfTherapy)∈{13}" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AutoSelfTest" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#3" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="ConnectingConcetrate" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#4" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="ConnectingPatientAndStarting" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#:" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="DuringTherapy" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#;" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="EmptyCartridge" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#?" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="EmptyDialyzer" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#&gt;" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="IrtTubingSystem" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#6" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="OverviewOfTherapy" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#@" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="PrepHeparinPump" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#7" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="Reinfusion" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#=" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="RinsingDialyser" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#9" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="SUBPHASE" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#." org.eventb.core.type="ℙ(SystemPhases×ℙ(SystemSubPhases))"/>
<org.eventb.core.scConstant name="SUBPHASEORDER" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#B" org.eventb.core.type="ℙ(SystemSubPhases×ℤ)"/>
<org.eventb.core.scConstant name="SettingRinsingParameters" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#5" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="SettingTreatmentParameters" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.constant#8" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scCarrierSet name="SystemSubPhases" org.eventb.core.source="/HD3/SystemPhaseCtx1.buc|org.eventb.core.contextFile#SystemPhaseCtx1|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(SystemSubPhases)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ActiveContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="c_bloodPump∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="c_heparimPump∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="c_ufPump∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="c_heater∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="c_alarm∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexz" org.eventb.core.label="inv1" org.eventb.core.predicate="m_bloodPumpAmount∈ℕ" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SystemPhaseCty" org.eventb.core.label="inv1" org.eventb.core.predicate="c_systemPhase∈SystemPhases" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.invariant#evt4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SystemPhaseCtx2" org.eventb.core.label="inv1" org.eventb.core.predicate="c_systemSubPhase∈SystemSubPhases" org.eventb.core.source="/HD3/HDM100000.bum|org.eventb.core.machineFile#HDM100000|org.eventb.core.invariant#evtG" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SystemPhaseCtx3" org.eventb.core.label="inv1" org.eventb.core.predicate="m_flowThroughSAD∈ℕ" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.invariant#evtY" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SystemPhaseCtx4" org.eventb.core.label="inv2" org.eventb.core.predicate="c_airVolumeLimitForSAD∈ℕ" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.invariant#evt\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c_airVolumeLimitForSAD" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.variable#evt[" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_alarm" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.variable#5" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_bloodPump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.variable#(" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_heater" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.variable#\/" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_heparimPump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.variable#+" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_systemPhase" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.variable#evt3" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.scVariable name="c_systemSubPhase" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.variable#evtF" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scVariable name="c_ufPump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.variable#-" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="m_bloodPumpAmount" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="m_flowThroughSAD" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.variable#evtX" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtG">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmounu" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtG"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_bloodPump ≔ OFF" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_heparimPump ≔ OFF" org.eventb.core.label="act2" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_ufPump ≔ OFF" org.eventb.core.label="act3" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_heater ≔ OFF" org.eventb.core.label="act4" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_alarm ≔ OFF" org.eventb.core.label="act5" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="m_bloodPumpAmount ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#6|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="c_systemPhase :∈ SystemPhases" org.eventb.core.label="act7" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#A|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="c_systemSubPhase :∈ SystemSubPhases" org.eventb.core.label="act8" org.eventb.core.source="/HD3/HDM100000.bum|org.eventb.core.machineFile#HDM100000|org.eventb.core.event#evt4|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="m_flowThroughSAD ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtG|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="c_airVolumeLimitForSAD ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtG|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toogleHeparimPump" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtH">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmounv" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtH|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_heparimPump≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_heparimPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleUfPump" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtI">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmounw" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtI|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_ufPump≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_ufPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleHeater" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtJ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmounx" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtJ|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_heater≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_heater ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleAlarm" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtK">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmouny" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtK|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAJ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="e_bloodPumpIsOn" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtL">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmounz" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtL|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c_bloodPump=ON" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="m_bloodPumpAmount ≔ m_bloodPumpAmount+amount" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#=|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAK" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_turnOffBloodPump" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtO">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmoun{" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtO|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_bloodPump≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="as=OFF" org.eventb.core.source="/HD3/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_bloodPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAL" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_turnOnBloodPump" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtP">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmoun\|" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtP|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_bloodPump≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="c_alarm=OFF" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="av" org.eventb.core.label="grd4" org.eventb.core.predicate="as=ON" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="aw" org.eventb.core.label="grd5" org.eventb.core.predicate="SUBPHASEORDER(c_systemSubPhase)&lt;SUBPHASEORDER(EmptyDialyzer)" org.eventb.core.source="/HD3/HDM1000000.bum|org.eventb.core.machineFile#HDM1000000|org.eventb.core.event#evtP|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_bloodPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAM" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_changeSystemPhase" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmoun}" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtQ|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase∈SystemPhases" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="phasg" org.eventb.core.label="grd2" org.eventb.core.predicate="subphase∈SystemSubPhases" org.eventb.core.source="/HD3/HDM100000.bum|org.eventb.core.machineFile#HDM100000|org.eventb.core.event#evt?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="phash" org.eventb.core.label="grd3" org.eventb.core.predicate="subphase∈SUBPHASE(phase)" org.eventb.core.source="/HD3/HDM100000.bum|org.eventb.core.machineFile#HDM100000|org.eventb.core.event#evt?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="phasi" org.eventb.core.label="grd4" org.eventb.core.predicate="SUBPHASEORDER(c_systemSubPhase)+1=SUBPHASEORDER(subphase)" org.eventb.core.source="/HD3/HDM100000.bum|org.eventb.core.machineFile#HDM100000|org.eventb.core.event#evt?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="phasf" org.eventb.core.assignment="c_systemPhase ≔ phase" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="subphasf" org.eventb.core.assignment="c_systemSubPhase ≔ subphase" org.eventb.core.label="act2" org.eventb.core.source="/HD3/HDM100000.bum|org.eventb.core.machineFile#HDM100000|org.eventb.core.event#evt?|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="phase" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt5|org.eventb.core.parameter#'" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.scParameter name="subphase" org.eventb.core.source="/HD3/HDM100000.bum|org.eventb.core.machineFile#HDM100000|org.eventb.core.event#evt?|org.eventb.core.parameter#(" org.eventb.core.type="SystemSubPhases"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAN" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_actual2SetBloodFlowRatio" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtR">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmoun~" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtR|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="as=ON" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="av" org.eventb.core.label="grd4" org.eventb.core.predicate="c_systemPhase=Initiation" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="aw" org.eventb.core.label="grd5" org.eventb.core.predicate="actualBloodFlow∈ℕ∧setBloodFlow∈ℕ1" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ax" org.eventb.core.label="grd6" org.eventb.core.predicate="actualBloodFlow ÷ setBloodFlow&lt;70" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scParameter name="actualBloodFlow" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt1|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="setBloodFlow" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt1|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAO" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_bloodFlowRotation" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtS">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmouo'" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtS|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="as=ON" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="av" org.eventb.core.label="grd4" org.eventb.core.predicate="bloodFlowRotation∈{−1,0,1}" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="aw" org.eventb.core.label="grd5" org.eventb.core.predicate="bloodFlowRotation=−1" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scParameter name="bloodFlowRotation" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt2|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAP" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_venousPressureOutOfSafeRange" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtT">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmouo(" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtT|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="as=ON" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="av" org.eventb.core.label="grd4" org.eventb.core.predicate="c_systemPhase=Initiation" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt6|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="aw" org.eventb.core.label="grd5" org.eventb.core.predicate="minPressure∈ℕ1∧maxPressure∈ℕ1∧minPressure&lt;maxPressure" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ax" org.eventb.core.label="grd6" org.eventb.core.predicate="actualPressure∈ℕ" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt6|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ay" org.eventb.core.label="grd7" org.eventb.core.predicate="actualPressure&lt;minPressure∨actualPressure&gt;maxPressure" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scParameter name="actualPressure" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt6|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="maxPressure" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt6|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="minPressure" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt6|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAQ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_arterialPressureOutOfSafeRange" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtU">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmouo)" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtU|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="as=ON" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="av" org.eventb.core.label="grd4" org.eventb.core.predicate="c_systemPhase=Initiation" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="aw" org.eventb.core.label="grd5" org.eventb.core.predicate="minPressure∈ℕ1∧maxPressure∈ℕ1∧minPressure&lt;maxPressure" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ax" org.eventb.core.label="grd6" org.eventb.core.predicate="actualPressure∈ℕ" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt7|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ay" org.eventb.core.label="grd7" org.eventb.core.predicate="actualPressure&lt;minPressure∨actualPressure&gt;maxPressure" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scParameter name="actualPressure" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt7|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="maxPressure" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt7|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="minPressure" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt7|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAR" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_noOrReverseBloodFlowWhileConnectingPatient" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtV">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmouo*" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtV|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="as=ON" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="av" org.eventb.core.label="grd4" org.eventb.core.predicate="c_systemPhase=Initiation" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="aw" org.eventb.core.label="grd5" org.eventb.core.predicate="bloodFlowRotation∈{−1,0,1}" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ax" org.eventb.core.label="grd6" org.eventb.core.predicate="bloodFlowRotation=−1∨bloodFlowRotation=0" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bloodFlowRotatioo" org.eventb.core.label="grd7" org.eventb.core.predicate="c_systemSubPhase=ConnectingPatientAndStarting" org.eventb.core.source="/HD3/HDM1000000.bum|org.eventb.core.machineFile#HDM1000000|org.eventb.core.event#evtV|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scParameter name="bloodFlowRotation" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt8|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAS" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_fillingBloodVolumeExceedsLimit" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtW">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmouo+" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtW|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="as=ON" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="av" org.eventb.core.label="grd5" org.eventb.core.predicate="bloodVolume∈ℕ" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="aw" org.eventb.core.label="grd6" org.eventb.core.predicate="bloodVolume&gt;400" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="bloodVolumf" org.eventb.core.label="grd7" org.eventb.core.predicate="c_systemSubPhase=ConnectingPatientAndStarting" org.eventb.core.source="/HD3/HDM1000000.bum|org.eventb.core.machineFile#HDM1000000|org.eventb.core.event#evtW|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scParameter name="bloodVolume" org.eventb.core.source="/HD3/HDM10000.bum|org.eventb.core.machineFile#HDM10000|org.eventb.core.event#evt9|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAT" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="m_changeFlowThrougSAD" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtZ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="flow∈ℕ" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtZ|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="flow" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtZ|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="flox" org.eventb.core.assignment="m_flowThroughSAD ≔ flow" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evtZ|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAU" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_flowThroughSADExceedsLimit" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmouo," org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="as=ON" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scGuard name="av" org.eventb.core.label="grd5" org.eventb.core.predicate="c_systemSubPhase=RinsingDialyser∨c_systemPhase=Initiation∨c_systemSubPhase=Reinfusion" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="aw" org.eventb.core.label="grd6" org.eventb.core.predicate="m_flowThroughSAD&gt;1200" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAV" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_setAirVolumeLimitLow" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="limit∈ℕ" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_flowThroughSAD≥0∧m_flowThroughSAD≤200" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="limit=20" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="limit" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="limiu" org.eventb.core.assignment="c_airVolumeLimitForSAD ≔ limit" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAW" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_setAirVolumeLimitMedium" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="limit∈ℕ" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_flowThroughSAD≥201∧m_flowThroughSAD≤400" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="limit=30" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="limit" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="limiu" org.eventb.core.assignment="c_airVolumeLimitForSAD ≔ limit" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAX" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_setAirVolumeLimitHigh" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="limit∈ℕ" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_flowThroughSAD&gt;400" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="limit=50" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="limit" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt4|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="limiu" org.eventb.core.assignment="c_airVolumeLimitForSAD ≔ limit" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_airVolumeLimitForSAY" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ca_airVolumeExceedsSADLimit" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt]">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD3/HDM1000000.bcm|org.eventb.core.scMachineFile#HDM1000000|org.eventb.core.scEvent#m_bloodPumpAmouo," org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt]|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="au" org.eventb.core.label="grd3" org.eventb.core.predicate="as=ON" org.eventb.core.source="/HD3/HDM1000.bum|org.eventb.core.machineFile#HDM1000|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scGuard name="av" org.eventb.core.label="grd6" org.eventb.core.predicate="c_systemSubPhase=ConnectingPatientAndStarting∨c_systemPhase=Initiation∨c_systemSubPhase=Reinfusion" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt]|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="aw" org.eventb.core.label="grd4" org.eventb.core.predicate="volume∈ℕ" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt]|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="ax" org.eventb.core.label="grd5" org.eventb.core.predicate="volume&gt;c_airVolumeLimitForSAD" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt]|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="volume" org.eventb.core.source="/HD3/HDM1000001.bum|org.eventb.core.machineFile#HDM1000001|org.eventb.core.event#evt]|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
