<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="HDM10"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="ActiveContext"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="c_bloodPump"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="c_heparimPump"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="c_ufPump"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="c_heater"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="c_alarm"/>
<org.eventb.core.variable name="&gt;" org.eventb.core.identifier="m_bloodInSystem"/>
<org.eventb.core.variable name="@" org.eventb.core.identifier="m_cleanedBloodInSystem"/>
<org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleBloodPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_toggleBloodPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toogleHeparimPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_toogleHeparimPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleUfPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_toggleUfPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleHeater">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_toggleHeater"/>
</org.eventb.core.event>
<org.eventb.core.event name="F" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="c_toggleAlarm"/>
</org.eventb.core.event>
<org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="e_bloodPumpIsOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="e_bloodPumpIsOn"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="e_returnBlood">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="e_returnBlood"/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_turnOffBloodPump">
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="as = OFF"/>
<org.eventb.core.refinesEvent name=")" org.eventb.core.target="c_toggleBloodPump"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
