<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ActiveStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ActiveStates,{ON},{OFF})">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ActiveStates={ON,OFF}">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="e_pumpIsOn/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ActiveStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c_bloodPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_bloodPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_heater∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_heater" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(ActiveStates,{ON},{OFF})">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_ufPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_ufPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_alarm∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_alarm" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ActiveStates={ON,OFF}">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c_heparimPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_heparimPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ActiveStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(ActiveStates,{ON},{OFF})">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ActiveStates={ON,OFF}">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="e_ufPumpIsOn/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ActiveStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c_bloodPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_bloodPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_heater∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_heater" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(ActiveStates,{ON},{OFF})">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_ufPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_ufPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_alarm∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_alarm" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ActiveStates={ON,OFF}">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c_heparimPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_heparimPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="e_ufPumpIsOn/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ActiveStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c_bloodPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_bloodPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_heater∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_heater" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(ActiveStates,{ON},{OFF})">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_ufPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_ufPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_alarm∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_alarm" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ActiveStates={ON,OFF}">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c_heparimPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_heparimPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="e_returnBlood/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ActiveStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c_bloodPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_bloodPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_heater∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_heater" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(ActiveStates,{ON},{OFF})">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_ufPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_ufPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_alarm∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_alarm" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ActiveStates={ON,OFF}">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c_heparimPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_heparimPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="e_bloodPumpIsOn/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ActiveStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c_bloodPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_bloodPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_heater∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_heater" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(ActiveStates,{ON},{OFF})">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_ufPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_ufPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c_alarm∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_alarm" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ActiveStates={ON,OFF}">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c_heparimPump∈ActiveStates">
<org.eventb.core.prIdent name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.prIdent name="c_heparimPump" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
