<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ActiveStates" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="ON" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poPredicate name="ActiveStatet" org.eventb.core.predicate="partition(ActiveStates,{ON},{OFF})" org.eventb.core.source="/HD3/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_alarm" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_bloodPump" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_heater" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_heparimPump" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_ufPump" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="m_bloodPumpAmount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="m_bloodPumpAmounu" org.eventb.core.predicate="c_bloodPump∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="m_bloodPumpAmounv" org.eventb.core.predicate="c_heparimPump∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="m_bloodPumpAmounw" org.eventb.core.predicate="c_ufPump∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="m_bloodPumpAmounx" org.eventb.core.predicate="c_heater∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="m_bloodPumpAmouny" org.eventb.core.predicate="c_alarm∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="m_bloodPumpAmounz" org.eventb.core.predicate="m_bloodPumpAmount∈ℕ" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#?"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTm_bloodPumpAmounu" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="m_bloodPumpAmount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_ufPump'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_heater'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_heparimPump'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_bloodPump'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_alarm'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_bloodPumpAmounu" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#EVTIDENTm_bloodPumpAmounu" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTm_bloodPumpAmounv" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="as" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_bloodPump'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_bloodPumpAmounv" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#EVTIDENTm_bloodPumpAmounv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_bloodPump≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTm_bloodPumpAmounw" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="as" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_heparimPump'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_bloodPumpAmounw" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#EVTIDENTm_bloodPumpAmounw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_heparimPump≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTm_bloodPumpAmounx" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="as" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_ufPump'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_bloodPumpAmounx" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#EVTIDENTm_bloodPumpAmounx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_ufPump≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTm_bloodPumpAmouny" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="as" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_heater'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_bloodPumpAmouny" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#EVTIDENTm_bloodPumpAmouny" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_heater≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTm_bloodPumpAmounz" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="as" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_alarm'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_bloodPumpAmounz" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#EVTIDENTm_bloodPumpAmounz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTm_bloodPumpAmoun{" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="m_bloodPumpAmount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_bloodPumpAmoun{" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#EVTIDENTm_bloodPumpAmoun{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c_bloodPump=ON" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#=|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD3/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#=|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTm_bloodPumpAmoun|" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="as" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.poIdentifier name="c_bloodPump'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm_bloodPumpAmoun|" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#EVTIDENTm_bloodPumpAmoun\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_bloodPump≠as" org.eventb.core.source="/HD3/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="as=OFF" org.eventb.core.source="/HD3/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#J|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HD3/HDM100.bpo|org.eventb.core.poFile#HDM100|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
