<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="Machine2_number∈ℕ" org.eventb.core.source="/ParserTest/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Machine2_number" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParserTest/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="Machine2_numbes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ParserTest/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Machine2_number ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/ParserTest/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Machine2_numbet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Machine2_Something" org.eventb.core.source="/ParserTest/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_number∈ℕ" org.eventb.core.source="/ParserTest/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="new_number" org.eventb.core.source="/ParserTest/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="new_numbes" org.eventb.core.assignment="Machine2_number ≔ new_number" org.eventb.core.label="act1" org.eventb.core.source="/ParserTest/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
