<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Machine1_number ≔ 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="Machine1_number"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="Machine1_number ∈ ℕ "/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Machine1_Something">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="new_number"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="new_number ∈ ℕ "/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Machine1_number ≔ new_number" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
