<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="Machine1_number∈ℕ" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Machine1_number" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="Machine1_numbes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Machine1_number ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Machine1_numbet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Machine1_Something" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_number∈ℕ" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="new_number" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="new_numbes" org.eventb.core.assignment="Machine1_number ≔ new_number" org.eventb.core.label="act1" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#*|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Machine1_numbeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Machine1_SomethingElse" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="newer_number∈ℕ1" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="newer_number&lt;5" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="newer_number&gt;1" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newer_number" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="newer_numbes" org.eventb.core.assignment="Machine1_number ≔ newer_number" org.eventb.core.label="act1" org.eventb.core.source="/ParserTest/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
