<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HD4/AlarmTypesCtx01.bcc|org.eventb.core.scContextFile#AlarmTypesCtx01" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="AlarmTypesCtx01">
<org.eventb.core.scCarrierSet name="Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx01.buc|org.eventb.core.contextFile#AlarmTypesCtx01|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="AlarmTypesCtx02" org.eventb.core.label="axm1" org.eventb.core.predicate="EventedAlarms_BloodEntryPressure⊆Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AlarmTypesCtx03" org.eventb.core.label="axm2" org.eventb.core.predicate="Alarm_VPExceedsUpperLimit∈Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AlarmTypesCtx04" org.eventb.core.label="axm3" org.eventb.core.predicate="Alarm_APBelowLowerLimit∈Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AlarmTypesCtx05" org.eventb.core.label="axm4" org.eventb.core.predicate="Alarm_VPBelowLowerLimit∈Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AlarmTypesCtx06" org.eventb.core.label="axm5" org.eventb.core.predicate="Alarm_APExceedsUpperLimit∈Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AlarmTypesCtx07" org.eventb.core.label="axm6" org.eventb.core.predicate="Alarm_VPExceedsUpperLimit∈EventedAlarms_BloodEntryPressure" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AlarmTypesCtx08" org.eventb.core.label="axm7" org.eventb.core.predicate="Alarm_APBelowLowerLimit∈EventedAlarms_BloodEntryPressure" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AlarmTypesCtx09" org.eventb.core.label="axm8" org.eventb.core.predicate="Alarm_VPBelowLowerLimit∈EventedAlarms_BloodEntryPressure" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#axm3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="AlarmTypesCtx0:" org.eventb.core.label="axm9" org.eventb.core.predicate="Alarm_APExceedsUpperLimit∈EventedAlarms_BloodEntryPressure" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Alarm_APBelowLowerLimit" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.constant#." org.eventb.core.type="Alarms"/>
<org.eventb.core.scConstant name="Alarm_APExceedsUpperLimit" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.constant#," org.eventb.core.type="Alarms"/>
<org.eventb.core.scConstant name="Alarm_VPBelowLowerLimit" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.constant#*" org.eventb.core.type="Alarms"/>
<org.eventb.core.scConstant name="Alarm_VPExceedsUpperLimit" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.constant#(" org.eventb.core.type="Alarms"/>
<org.eventb.core.scConstant name="EventedAlarms_BloodEntryPressure" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.constant#axm7" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.scContextFile>
