<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm8/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="EventedAlarms_BloodEntryPressure⊆Alarms">
<org.eventb.core.prIdent name="Alarms" org.eventb.core.type="ℙ(Alarms)"/>
<org.eventb.core.prIdent name="EventedAlarms_BloodEntryPressure" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Alarm_APBelowLowerLimit∈Alarms">
<org.eventb.core.prIdent name="Alarm_APBelowLowerLimit" org.eventb.core.type="Alarms"/>
<org.eventb.core.prIdent name="Alarms" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Alarm_VPExceedsUpperLimit∈Alarms">
<org.eventb.core.prIdent name="Alarm_VPExceedsUpperLimit" org.eventb.core.type="Alarms"/>
<org.eventb.core.prIdent name="Alarms" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Alarm_VPBelowLowerLimit∈Alarms">
<org.eventb.core.prIdent name="Alarm_VPBelowLowerLimit" org.eventb.core.type="Alarms"/>
<org.eventb.core.prIdent name="Alarms" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Alarm_APExceedsUpperLimit∈Alarms">
<org.eventb.core.prIdent name="Alarm_APExceedsUpperLimit" org.eventb.core.type="Alarms"/>
<org.eventb.core.prIdent name="Alarms" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Alarm_DefaultAlarm∈Alarms">
<org.eventb.core.prIdent name="Alarm_DefaultAlarm" org.eventb.core.type="Alarms"/>
<org.eventb.core.prIdent name="Alarms" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
