<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Transition" org.eventb.core.type="ℙ(Transition)"/>
<org.eventb.core.poIdentifier name="Transitioned" org.eventb.core.type="Transition"/>
<org.eventb.core.poIdentifier name="Transitioning" org.eventb.core.type="Transition"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HD4/ControlCtx01.bpo|org.eventb.core.poFile#ControlCtx01|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Transition,{Transitioning},{Transitioned})" org.eventb.core.source="/HD4/ControlCtx01.buc|org.eventb.core.contextFile#ControlCtx01|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
