<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="A_EBC_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="A_EBC_M_CurrentFluid≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="A_EBC_M_CurrentFluid" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="A_EBC_M_CurrentFluie" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="A_EBC_M_CurrentFluif" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_EBC_PumpInPatient" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#(">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#(|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#(|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ A_EBC_M_CurrentFluid+amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#(|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="A_EBC_M_CurrentFluig" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_EBC_PumpOutPatient" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ A_EBC_M_CurrentFluid − amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="A_EBC_M_CurrentFluih" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_EBC_PumpInDialyzer" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ A_EBC_M_CurrentFluid+amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#*|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="A_EBC_M_CurrentFluii" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_EBC_PumpOutDialyzer" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ A_EBC_M_CurrentFluid − amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
