<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="HDM06_Dialyzer02"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="A_EBC_M_CurrentFluid"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="A_Dialyzer_M_CurrentFluid"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="A_Bypass_M_CurrentFluid"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="A_BalanceChamber_M_CurrentFluid"/>
<org.eventb.core.variable name="Q" org.eventb.core.identifier="A_EBC_M_UncleanedBlood"/>
<org.eventb.core.variable name="S" org.eventb.core.identifier="A_EBC_M_CleanedBlood"/>
<org.eventb.core.variable name="_" org.eventb.core.identifier="A_Dialyzer_M_UncleanedBlood"/>
<org.eventb.core.variable name="a" org.eventb.core.identifier="A_Dialyzer_M_CleanedBlood"/>
<org.eventb.core.variable name="d" org.eventb.core.identifier="A_Dialyzer_M_Dialysate"/>
<org.eventb.core.event name="e" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="A_Bypass_M_OutDialyzer ≔ 0" org.eventb.core.label="act10"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="A_Bypass_M_OutBalanceChamber ≔ 0" org.eventb.core.label="act11"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="R_Bypass_C_BypassIsActive ≔ FALSE" org.eventb.core.label="act12"/>
</org.eventb.core.event>
<org.eventb.core.event name="f" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_EBC_PumpInPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_EBC_PumpInPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="g" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_EBC_PumpOutPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_EBC_PumpOutPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="h" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpInDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_EBC_PumpInDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="i" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpOutDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_EBC_PumpOutDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="j" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Dialyzer_PumpInBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Dialyzer_PumpInBypass"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="A_Bypass_M_OutDialyzer ≔ A_Bypass_M_OutDialyzer − amount" org.eventb.core.label="act4"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount ≥ 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="k" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_Dialyzer_PumpOutBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_Dialyzer_PumpOutBypass"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="A_Bypass_M_OutBalanceChamber ≔ A_Bypass_M_OutBalanceChamber + amount" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="l" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_Bypass_PumpInBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_Bypass_PumpInBalanceChamber"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="A_Bypass_M_OutDialyzer ≔ A_Bypass_M_OutDialyzer + amount " org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="m" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_Bypass_PumpOutBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_Bypass_PumpOutBalanceChamber"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber − amount ≥ 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="A_Bypass_M_OutBalanceChamber ≔ A_Bypass_M_OutBalanceChamber − amount" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="n" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_PumpInDF">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_PumpInDF"/>
</org.eventb.core.event>
<org.eventb.core.event name="o" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_PumpOutDrain">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_PumpOutDrain"/>
</org.eventb.core.event>
<org.eventb.core.event name="p" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Dialyzer_M_CleanBlood">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Dialyzer_M_CleanBlood"/>
</org.eventb.core.event>
<org.eventb.core.variable name="q" org.eventb.core.identifier="A_Bypass_M_OutDialyzer"/>
<org.eventb.core.invariant name="r" org.eventb.core.label="inv1" org.eventb.core.predicate="A_Bypass_M_OutDialyzer ∈ ℕ "/>
<org.eventb.core.variable name="s" org.eventb.core.identifier="A_Bypass_M_OutBalanceChamber"/>
<org.eventb.core.invariant name="t" org.eventb.core.label="inv2" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber ∈ ℕ"/>
<org.eventb.core.invariant name="u" org.eventb.core.label="inv3" org.eventb.core.predicate="A_Bypass_M_CurrentFluid = A_Bypass_M_OutBalanceChamber + A_Bypass_M_OutDialyzer"/>
<org.eventb.core.variable name="v" org.eventb.core.identifier="R_Bypass_C_BypassIsActive"/>
<org.eventb.core.invariant name="w" org.eventb.core.label="inv4" org.eventb.core.predicate="R_Bypass_C_BypassIsActive ∈ BOOL"/>
<org.eventb.core.event name="x" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_Bypass_C_PumpBypass">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="amount"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="amount ∈ ℕ1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount ≥ 0"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="R_Bypass_C_BypassIsActive = TRUE"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="A_Bypass_M_OutDialyzer ≔ A_Bypass_M_OutDialyzer − amount" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="A_Bypass_M_OutBalanceChamber ≔ A_Bypass_M_OutBalanceChamber + amount" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="y" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_Bypass_C_ToggleBypass">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="status"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="status ∈ BOOL"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="status ≠ R_Bypass_C_BypassIsActive"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="R_Bypass_C_BypassIsActive ≔ status" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
