<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Dialyzer has seperated fluid to be un\clean blood and dialysate fluid" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="HDM05_EBC02"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="A_EBC_M_CurrentFluid"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="A_Dialyzer_M_CurrentFluid"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="A_Bypass_M_CurrentFluid"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="A_BalanceChamber_M_CurrentFluid"/>
<org.eventb.core.variable name="Q" org.eventb.core.identifier="A_EBC_M_UncleanedBlood"/>
<org.eventb.core.variable name="S" org.eventb.core.identifier="A_EBC_M_CleanedBlood"/>
<org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="A_Dialyzer_M_UncleanedBlood ≔ 0" org.eventb.core.label="act7"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="A_Dialyzer_M_CleanedBlood ≔ 0" org.eventb.core.label="act8"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="A_Dialyzer_M_Dialysate ≔ 0" org.eventb.core.label="act9"/>
</org.eventb.core.event>
<org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_EBC_PumpInPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_EBC_PumpInPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="V" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_EBC_PumpOutPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_EBC_PumpOutPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpInDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_EBC_PumpInDialyzer"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="A_Dialyzer_M_CleanedBlood − amount ≥ 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="A_Dialyzer_M_CleanedBlood ≔ A_Dialyzer_M_CleanedBlood − amount" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpOutDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_EBC_PumpOutDialyzer"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="A_Dialyzer_M_UncleanedBlood ≔ A_Dialyzer_M_UncleanedBlood + amount" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_Dialyzer_PumpInBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_Dialyzer_PumpInBypass"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="A_Dialyzer_M_Dialysate ≔ A_Dialyzer_M_Dialysate + amount " org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="Z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_Dialyzer_PumpOutBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_Dialyzer_PumpOutBypass"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="A_Dialyzer_M_Dialysate − amount ≥ 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="A_Dialyzer_M_Dialysate ≔ A_Dialyzer_M_Dialysate − amount" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_Bypass_PumpInBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_Bypass_PumpInBalanceChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_Bypass_PumpOutBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_Bypass_PumpOutBalanceChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="]" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_PumpInDF">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_PumpInDF"/>
</org.eventb.core.event>
<org.eventb.core.event name="^" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_PumpOutDrain">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_PumpOutDrain"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_" org.eventb.core.identifier="A_Dialyzer_M_UncleanedBlood"/>
<org.eventb.core.invariant name="`" org.eventb.core.label="inv1" org.eventb.core.predicate="A_Dialyzer_M_UncleanedBlood ∈ ℕ"/>
<org.eventb.core.variable name="a" org.eventb.core.identifier="A_Dialyzer_M_CleanedBlood"/>
<org.eventb.core.invariant name="b" org.eventb.core.label="inv2" org.eventb.core.predicate="A_Dialyzer_M_CleanedBlood ∈ ℕ"/>
<org.eventb.core.event name="c" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_Dialyzer_CleanBlood">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="cleanedAmount"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cleanedAmount ∈ ℕ1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="A_Dialyzer_M_UncleanedBlood ≔ A_Dialyzer_M_UncleanedBlood − cleanedAmount" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="A_Dialyzer_M_CleanedBlood ≔ A_Dialyzer_M_CleanedBlood + cleanedAmount" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="cleanedAmount ≤ A_Dialyzer_M_UncleanedBlood"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="A_Dialyzer_M_Dialysate &gt; 0"/>
</org.eventb.core.event>
<org.eventb.core.variable name="d" org.eventb.core.identifier="A_Dialyzer_M_Dialysate"/>
<org.eventb.core.invariant name="e" org.eventb.core.label="inv3" org.eventb.core.predicate="A_Dialyzer_M_Dialysate ∈ ℕ"/>
</org.eventb.core.machineFile>
