<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=0+0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A2_Dialyzer_PumpInBypass/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer − amount=A_Bypass_M_OutBalanceChamber+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer − amount≥0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount=A_Bypass_M_OutBalanceChamber+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A1_Dialyzer_PumpOutBypass/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p3,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Dialyzer_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Dialyzer_M_Dialysate" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A_Bypass_M_CurrentFluid+amount=A_Bypass_M_OutBalanceChamber+amount+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Dialyzer_M_Dialysate − amount≥0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer+amount=A_Bypass_M_OutBalanceChamber+amount+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_CurrentFluid+amount=(A_Bypass_M_OutBalanceChamber+amount)+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A1_Bypass_PumpInBalanceChamber/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer+amount=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer+amount"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_CurrentFluid+amount=A_Bypass_M_OutBalanceChamber+(A_Bypass_M_OutDialyzer+amount)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_CurrentFluid+amount=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer+amount"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A1_Bypass_PumpOutBalanceChamber/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p3,p2,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer − amount≥0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber − amount≥0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount=A_Bypass_M_OutBalanceChamber − amount+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer − amount=A_Bypass_M_OutBalanceChamber − amount+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A2_Dialyzer_PumpInBypass/inv1/INV"/>
<org.eventb.core.prProof name="A3_Dialyzer_PumpInBypass/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_OutDialyzer∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A3_Dialyzer_PumpInBypass/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p2,p4,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer − amount=A_Bypass_M_OutBalanceChamber+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer − amount≥0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount=A_Bypass_M_OutBalanceChamber+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A1_Dialyzer_PumpOutBypass/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Dialyzer_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Dialyzer_M_Dialysate" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+amount∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Dialyzer_M_Dialysate − amount≥0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A1_Bypass_PumpInBalanceChamber/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_BalanceChamber_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_OutDialyzer+amount∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_OutDialyzer∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A1_Bypass_PumpOutBalanceChamber/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber − amount≥0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber − amount∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A2_Dialyzer_PumpOutBypass/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Dialyzer_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Dialyzer_M_Dialysate" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+amount∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Dialyzer_M_Dialysate − amount≥0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A2_Dialyzer_PumpOutBypass/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p3,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Dialyzer_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Dialyzer_M_Dialysate" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A_Bypass_M_CurrentFluid+amount=A_Bypass_M_OutBalanceChamber+amount+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Dialyzer_M_Dialysate − amount≥0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer+amount=A_Bypass_M_OutBalanceChamber+amount+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_CurrentFluid+amount=(A_Bypass_M_OutBalanceChamber+amount)+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A2_Bypass_PumpInBalanceChamber/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_BalanceChamber_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_OutDialyzer+amount∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_OutDialyzer∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A2_Bypass_PumpInBalanceChamber/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer+amount=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer+amount"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_CurrentFluid+amount=A_Bypass_M_OutBalanceChamber+(A_Bypass_M_OutDialyzer+amount)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_CurrentFluid+amount=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer+amount"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A2_Bypass_PumpOutBalanceChamber/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber − amount≥0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber − amount∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A2_Bypass_PumpOutBalanceChamber/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p3,p2,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer − amount≥0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber − amount≥0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount=A_Bypass_M_OutBalanceChamber − amount+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer − amount=A_Bypass_M_OutBalanceChamber − amount+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_Bypass_PumpBypass/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p4,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="R_Bypass_C_BypassIsActive=TRUE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_OutDialyzer∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_Bypass_PumpBypass/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+amount∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="R_Bypass_C_BypassIsActive=TRUE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_Bypass_PumpBypass/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p3,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="R_Bypass_C_BypassIsActive=TRUE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer=A_Bypass_M_OutBalanceChamber+amount+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+amount+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=(A_Bypass_M_OutBalanceChamber+amount)+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_Bypass_C_PumpBypass/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p4,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="R_Bypass_C_BypassIsActive=TRUE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_OutDialyzer∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_Bypass_C_PumpBypass/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p1"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p4,p6,p3,p5,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+amount∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="R_Bypass_C_BypassIsActive=TRUE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A_Bypass_M_OutDialyzer∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_Bypass_C_PumpBypass/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p3,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="R_Bypass_C_BypassIsActive=TRUE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer=A_Bypass_M_OutBalanceChamber+amount+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+amount+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=(A_Bypass_M_OutBalanceChamber+amount)+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_Bypass_M_PumpBypass/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL">
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_Bypass_M_PumpBypass/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL">
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_Bypass_M_PumpBypass/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL">
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer=A_Bypass_M_OutBalanceChamber+amount+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+amount+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=(A_Bypass_M_OutBalanceChamber+amount)+(A_Bypass_M_OutDialyzer − amount)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
