<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_LeftChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_RightChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_Dialysate" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_UncleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_UncleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambes" org.eventb.core.predicate="A_EBC_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambet" org.eventb.core.predicate="A_EBC_M_CurrentFluid≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambeu" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambev" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid≥0" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambew" org.eventb.core.predicate="A_Bypass_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambex" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.invariant#F"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambey" org.eventb.core.predicate="A_EBC_M_UncleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#R"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambez" org.eventb.core.predicate="A_EBC_M_CleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#T"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambe{" org.eventb.core.predicate="A_EBC_M_CurrentFluid=A_EBC_M_UncleanedBlood+A_EBC_M_CleanedBlood" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#U"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambe|" org.eventb.core.predicate="A_EBC_M_CleanedBlood=A_EBC_M_CurrentFluid − A_EBC_M_UncleanedBlood" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#V"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambe}" org.eventb.core.predicate="A_Dialyzer_M_UncleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#`"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambe~" org.eventb.core.predicate="A_Dialyzer_M_CleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#b"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambf'" org.eventb.core.predicate="A_Dialyzer_M_Dialysate∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#e"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambf(" org.eventb.core.predicate="A_Bypass_M_OutDialyzer∈ℕ" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.invariant#r"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambf)" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber∈ℕ" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.invariant#t"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambf*" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.invariant#u"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_RightChambf+" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.invariant#w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#e"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#e"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0+0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#e"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambes" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_LeftChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutBalanceChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutDialyzer'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="R_Bypass_C_BypassIsActive'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="A_EBC_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_Dialysate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_RightChamber'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambes" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambes" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambet" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambet" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambet" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#(|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambeu" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambeu" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambeu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_EBC_M_CleanedBlood − amount≥0" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#H|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambev" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambev" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambev" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#*|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Dialyzer_M_CleanedBlood − amount≥0" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#W|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambew" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambew" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambew" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_EBC_M_UncleanedBlood − amount≥0" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#J|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambex" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutDialyzer'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_Dialysate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambex" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambex" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#6|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#8|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#j|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambey" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutBalanceChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_Dialysate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambey" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambey" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#5|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Dialyzer_M_Dialysate − amount≥0" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#Z|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A3_Bypass_PumpInBalanceChamber/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambez"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber − amount∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#l"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#~"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A3_Bypass_PumpInBalanceChamber\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A3_Bypass_PumpInBalanceChamber/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambez"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid − amount=A_BalanceChamber_M_LeftChamber − amount+A_BalanceChamber_M_RightChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#l"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#~"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A3_Bypass_PumpInBalanceChamber\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambez" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_LeftChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutDialyzer'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambez" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambez" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#=|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber − amount≥0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#~|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A3_Bypass_PumpOutBalanceChamber/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambe{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber+amount∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#m"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#''"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A3_Bypass_PumpOutBalanceChamber\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A3_Bypass_PumpOutBalanceChamber/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambe{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid+amount=A_BalanceChamber_M_LeftChamber+(A_BalanceChamber_M_RightChamber+amount)" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#m"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#''"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A3_Bypass_PumpOutBalanceChamber\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambe{" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutBalanceChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_RightChamber'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambe{" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambe{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber − amount≥0" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#m|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A2_BalanceChamber_PumpInDF/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambe\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber+amount∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#n"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'."/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A2_BalanceChamber_PumpInDF\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A2_BalanceChamber_PumpInDF/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambe\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid+amount=(A_BalanceChamber_M_LeftChamber+amount)+A_BalanceChamber_M_RightChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#n"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A2_BalanceChamber_PumpInDF\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambe|" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_LeftChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambe|" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambe\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#H|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A2_BalanceChamber_PumpOutDrain/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambe}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber − amount∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#o"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#')"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A2_BalanceChamber_PumpOutDrain\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A2_BalanceChamber_PumpOutDrain/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambe}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid − amount=A_BalanceChamber_M_LeftChamber+(A_BalanceChamber_M_RightChamber − amount)" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#o"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#')"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A2_BalanceChamber_PumpOutDrain\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambe}" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_RightChamber'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambe}" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambe}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#G|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#G|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber − amount≥0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#')|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambe~" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cleanedAmount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambe~" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambe~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cleanedAmount∈ℕ1" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cleanedAmount≤A_Dialyzer_M_UncleanedBlood" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Dialyzer_M_Dialysate&gt;0" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambf'" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutBalanceChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutDialyzer'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambf'" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambf'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#x|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#x|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="R_Bypass_C_BypassIsActive=TRUE" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#x|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambf(" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="R_Bypass_C_BypassIsActive'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="status" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambf(" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambf(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="status∈BOOL" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#y|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="status≠R_Bypass_C_BypassIsActive" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#y|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A_BalanceChamber_BalanceChambersToRight/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTHYPA_BalanceChamber_M_RightChambf)'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2≠0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTHYPA_BalanceChamber_M_RightChambf)'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A_BalanceChamber_BalanceChambersToRight/grd4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTHYPA_BalanceChamber_M_RightChambf))"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber&gt;A_BalanceChamber_M_RightChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTHYPA_BalanceChamber_M_RightChambf))"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A_BalanceChamber_BalanceChambersToRight/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambf)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber − diff∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A_BalanceChamber_BalanceChambersToRight\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A_BalanceChamber_BalanceChambersToRight/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambf)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber+diff∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A_BalanceChamber_BalanceChambersToRight\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A_BalanceChamber_BalanceChambersToRight/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambf)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid=A_BalanceChamber_M_LeftChamber − diff+(A_BalanceChamber_M_RightChamber+diff)" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A_BalanceChamber_BalanceChambersToRight\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambf)" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_LeftChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="diff" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_RightChamber'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPA_BalanceChamber_M_RightChambf)'" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambf)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="diff∈ℕ1" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPA_BalanceChamber_M_RightChambf))" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTHYPA_BalanceChamber_M_RightChambf)'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="diff=(A_BalanceChamber_M_LeftChamber − A_BalanceChamber_M_RightChamber) ÷ 2" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber − diff&gt;0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambf)" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTHYPA_BalanceChamber_M_RightChambf))" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber&gt;A_BalanceChamber_M_RightChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A_BalanceChamber_BalanceChambersToLeft/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTHYPA_BalanceChamber_M_RightChambf*'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2≠0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTHYPA_BalanceChamber_M_RightChambf*'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A_BalanceChamber_BalanceChambersToLeft/grd4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTHYPA_BalanceChamber_M_RightChambf*)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber&gt;A_BalanceChamber_M_LeftChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTHYPA_BalanceChamber_M_RightChambf*)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A_BalanceChamber_BalanceChambersToLeft/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambf*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber+diff∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A_BalanceChamber_BalanceChambersToLeft\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A_BalanceChamber_BalanceChambersToLeft/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambf*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber − diff∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A_BalanceChamber_BalanceChambersToLeft\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A_BalanceChamber_BalanceChambersToLeft/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_RightChambf*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid=(A_BalanceChamber_M_LeftChamber+diff)+(A_BalanceChamber_M_RightChamber − diff)" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poSequent#A_BalanceChamber_BalanceChambersToLeft\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_RightChambf*" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_LeftChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="diff" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_RightChamber'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPA_BalanceChamber_M_RightChambf*'" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_RightChambf*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="diff∈ℕ1" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPA_BalanceChamber_M_RightChambf*)" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTHYPA_BalanceChamber_M_RightChambf*'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="diff=(A_BalanceChamber_M_RightChamber − A_BalanceChamber_M_LeftChamber) ÷ 2" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber − diff&gt;0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_RightChambf*" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#EVTHYPA_BalanceChamber_M_RightChambf*)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber&gt;A_BalanceChamber_M_LeftChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HD4/HDM08_BalanceChamber02.bpo|org.eventb.core.poFile#HDM08_BalanceChamber02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'."/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid=A_BalanceChamber_M_LeftChamber+A_BalanceChamber_M_RightChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
