<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Balance chamber has split chambers and a Balacing event due do membrane walls" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="HDM07_Bypass02"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="A_EBC_M_CurrentFluid"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="A_Dialyzer_M_CurrentFluid"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="A_Bypass_M_CurrentFluid"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="A_BalanceChamber_M_CurrentFluid"/>
<org.eventb.core.variable name="Q" org.eventb.core.identifier="A_EBC_M_UncleanedBlood"/>
<org.eventb.core.variable name="S" org.eventb.core.identifier="A_EBC_M_CleanedBlood"/>
<org.eventb.core.variable name="_" org.eventb.core.identifier="A_Dialyzer_M_UncleanedBlood"/>
<org.eventb.core.variable name="a" org.eventb.core.identifier="A_Dialyzer_M_CleanedBlood"/>
<org.eventb.core.variable name="d" org.eventb.core.identifier="A_Dialyzer_M_Dialysate"/>
<org.eventb.core.variable name="q" org.eventb.core.identifier="A_Bypass_M_OutDialyzer"/>
<org.eventb.core.variable name="s" org.eventb.core.identifier="A_Bypass_M_OutBalanceChamber"/>
<org.eventb.core.variable name="v" org.eventb.core.identifier="R_Bypass_C_BypassIsActive"/>
<org.eventb.core.event name="w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="A_BalanceChamber_M_LeftChamber ≔ 0" org.eventb.core.label="act13"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="A_BalanceChamber_M_RightChamber ≔ 0" org.eventb.core.label="act14"/>
</org.eventb.core.event>
<org.eventb.core.event name="x" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_EBC_PumpInPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_EBC_PumpInPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_EBC_PumpOutPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_EBC_PumpOutPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpInDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_EBC_PumpInDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpOutDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_EBC_PumpOutDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="|" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Dialyzer_PumpInBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Dialyzer_PumpInBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_Dialyzer_PumpOutBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Dialyzer_PumpOutBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Bypass_PumpInBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Bypass_PumpInBalanceChamber"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber − amount ≥ 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="A_BalanceChamber_M_LeftChamber ≔ A_BalanceChamber_M_LeftChamber − amount" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="''" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Bypass_PumpOutBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Bypass_PumpOutBalanceChamber"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="A_BalanceChamber_M_RightChamber ≔ A_BalanceChamber_M_RightChamber + amount" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="'(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_BalanceChamber_PumpInDF">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_PumpInDF"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="A_BalanceChamber_M_LeftChamber ≔ A_BalanceChamber_M_LeftChamber + amount" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="')" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_BalanceChamber_PumpOutDrain">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_PumpOutDrain"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber − amount ≥ 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="A_BalanceChamber_M_RightChamber ≔ A_BalanceChamber_M_RightChamber − amount" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="'*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Dialyzer_CleanBlood">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Dialyzer_CleanBlood"/>
</org.eventb.core.event>
<org.eventb.core.event name="'+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Bypass_PumpBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Bypass_PumpBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="'," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Bypass_C_ToggleBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Bypass_C_ToggleBypass"/>
</org.eventb.core.event>
<org.eventb.core.variable name="'-" org.eventb.core.identifier="A_BalanceChamber_M_LeftChamber"/>
<org.eventb.core.invariant name="'." org.eventb.core.label="inv1" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber ∈ ℕ "/>
<org.eventb.core.variable name="'/" org.eventb.core.identifier="A_BalanceChamber_M_RightChamber"/>
<org.eventb.core.invariant name="'0" org.eventb.core.label="inv2" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber ∈ ℕ "/>
<org.eventb.core.invariant name="'1" org.eventb.core.label="inv3" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid = A_BalanceChamber_M_LeftChamber + A_BalanceChamber_M_RightChamber"/>
<org.eventb.core.event name="'2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_BalanceChamber_BalanceChambersToRight">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="diff"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="diff ∈ ℕ1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="diff = (A_BalanceChamber_M_LeftChamber − A_BalanceChamber_M_RightChamber) ÷ 2"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber − diff &gt; 0"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber &gt; A_BalanceChamber_M_RightChamber" org.eventb.core.theorem="true"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="A_BalanceChamber_M_LeftChamber ≔ A_BalanceChamber_M_LeftChamber − diff" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="A_BalanceChamber_M_RightChamber ≔ A_BalanceChamber_M_RightChamber + diff" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_BalanceChamber_BalanceChambersToLeft">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="diff"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="diff ∈ ℕ1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="diff = (A_BalanceChamber_M_RightChamber − A_BalanceChamber_M_LeftChamber) ÷ 2"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber − diff &gt; 0"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber &gt; A_BalanceChamber_M_LeftChamber" org.eventb.core.theorem="true"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="A_BalanceChamber_M_RightChamber ≔ A_BalanceChamber_M_RightChamber − diff" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="A_BalanceChamber_M_LeftChamber ≔ A_BalanceChamber_M_LeftChamber + diff" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
