<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_Dialysate" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_UncleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_UncleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_CurrentFluie" org.eventb.core.predicate="A_EBC_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_CurrentFluif" org.eventb.core.predicate="A_EBC_M_CurrentFluid≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_CurrentFluig" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_CurrentFluih" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid≥0" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_CurrentFluii" org.eventb.core.predicate="A_Bypass_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_CurrentFluij" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.invariant#F"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_CurrentFluik" org.eventb.core.predicate="A_EBC_M_UncleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#R"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_CurrentFluil" org.eventb.core.predicate="A_EBC_M_CleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#T"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_CurrentFluim" org.eventb.core.predicate="A_EBC_M_CurrentFluid=A_EBC_M_UncleanedBlood+A_EBC_M_CleanedBlood" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#U"/>
<org.eventb.core.poPredicate name="A_BalanceChamber_M_CurrentFluin" org.eventb.core.predicate="A_EBC_M_CleanedBlood=A_EBC_M_CurrentFluid − A_EBC_M_UncleanedBlood" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#V"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_CurrentFluie"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#`"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#F"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#T"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#`"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_CurrentFluie"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#b"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#F"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#T"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#b"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_CurrentFluie"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#e"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#F"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#T"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#e"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_CurrentFluie" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="A_EBC_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_Dialysate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_CurrentFluie" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_CurrentFluie" org.eventb.core.poStamp="16"/>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_CurrentFluif" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_CurrentFluif" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_CurrentFluif" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#(|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_CurrentFluig" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_CurrentFluig" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_CurrentFluig" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_EBC_M_CleanedBlood − amount≥0" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#H|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A3_EBC_PumpInDialyzer/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_CurrentFluih"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_Dialyzer_M_CleanedBlood − amount∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#b"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#W"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#b"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poSequent#A3_EBC_PumpInDialyzer\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_CurrentFluih" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_CurrentFluih" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_CurrentFluih" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#*|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Dialyzer_M_CleanedBlood − amount≥0" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#W|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A3_EBC_PumpOutDialyzer/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_CurrentFluii"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_Dialyzer_M_UncleanedBlood+amount∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#`"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#X"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#`"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poSequent#A3_EBC_PumpOutDialyzer\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_CurrentFluii" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_CurrentFluii" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_CurrentFluii" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_EBC_M_UncleanedBlood − amount≥0" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#J|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A2_Dialyzer_PumpInBypass/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_CurrentFluij"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_Dialyzer_M_Dialysate+amount∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#e"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#Y"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#e"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poSequent#A2_Dialyzer_PumpInBypass\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_CurrentFluij" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_Dialysate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_CurrentFluij" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_CurrentFluij" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#6|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#8|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A1_Dialyzer_PumpOutBypass/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="20">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_CurrentFluik"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_Dialyzer_M_Dialysate − amount∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#e"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#L"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#Z"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#e"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poSequent#A1_Dialyzer_PumpOutBypass\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_CurrentFluik" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_Dialysate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_CurrentFluik" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_CurrentFluik" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#5|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Dialyzer_M_Dialysate − amount≥0" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#Z|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_CurrentFluil" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_CurrentFluil" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_CurrentFluil" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#=|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#C|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_CurrentFluim" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_CurrentFluim" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_CurrentFluim" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_CurrentFluin" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_CurrentFluin" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_CurrentFluin" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#H|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_CurrentFluio" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_CurrentFluio" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_CurrentFluio" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#G|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#G|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A_Dialyzer_CleanBlood/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_CurrentFluip"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_Dialyzer_M_UncleanedBlood − cleanedAmount∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#`"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#`"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poSequent#A_Dialyzer_CleanBlood\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A_Dialyzer_CleanBlood/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTALLHYPA_BalanceChamber_M_CurrentFluip"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="A_Dialyzer_M_CleanedBlood+cleanedAmount∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#b"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#b"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poSequent#A_Dialyzer_CleanBlood\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTA_BalanceChamber_M_CurrentFluip" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="cleanedAmount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPA_BalanceChamber_M_CurrentFluip" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#EVTIDENTA_BalanceChamber_M_CurrentFluip" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cleanedAmount∈ℕ1" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cleanedAmount≤A_Dialyzer_M_UncleanedBlood" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Dialyzer_M_Dialysate&gt;0" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HD4/HDM06_Dialyzer02.bpo|org.eventb.core.poFile#HDM06_Dialyzer02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="A_Dialyzer_M_UncleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#`"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Dialyzer_M_CleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#b"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Dialyzer_M_Dialysate∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#e"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
