<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="8" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="8" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="A1_EBC_PumpInDialyzer/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="A1_EBC_PumpInDialyzer/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="A1_EBC_PumpOutDialyzer/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="A1_EBC_PumpOutDialyzer/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="A_Dialyzer_PumpInBypass/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="A_Dialyzer_PumpInBypass/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="A_Dialyzer_PumpOutBypass/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="A_Dialyzer_PumpOutBypass/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
