<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ 0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="(" org.eventb.core.comment="Pump in fluid from patient side" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_EBC_PumpInPatient">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="amount"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="amount ∈ ℕ1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ A_EBC_M_CurrentFluid + amount" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name=")" org.eventb.core.comment="Pump out fluid to patient side " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_EBC_PumpOutPatient">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="amount"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="amount ∈ ℕ1 "/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount ≥ 0"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ A_EBC_M_CurrentFluid − amount" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="*" org.eventb.core.comment="Pump in fluid from dialyzer" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_EBC_PumpInDialyzer">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="amount"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="amount ∈ ℕ1 "/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ A_EBC_M_CurrentFluid + amount" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.comment="Pump out fluid to dialyzer" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_EBC_PumpOutDialyzer">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="amount"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd1" org.eventb.core.predicate="amount ∈ ℕ1"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount ≥ 0"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ A_EBC_M_CurrentFluid − amount" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="," org.eventb.core.comment="Amount of fluid inside the EBC" org.eventb.core.identifier="A_EBC_M_CurrentFluid"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="A_EBC_M_CurrentFluid ∈ ℕ "/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="A_EBC_M_CurrentFluid ≥ 0"/>
</org.eventb.core.machineFile>
