<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Adds a 'Alarms active' set that shows the currently active alarms. Alarms added in the abstract methods must not be in the Set EventedAlarms as they have their own events" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="HDM11_SafetyAirDetector01"/>
<org.eventb.core.seesContext name="'C" org.eventb.core.target="PowerStates01"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="A_EBC_M_CurrentFluid"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="A_Dialyzer_M_CurrentFluid"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="A_Bypass_M_CurrentFluid"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="A_BalanceChamber_M_CurrentFluid"/>
<org.eventb.core.variable name="Q" org.eventb.core.identifier="A_EBC_M_UncleanedBlood"/>
<org.eventb.core.variable name="S" org.eventb.core.identifier="A_EBC_M_CleanedBlood"/>
<org.eventb.core.variable name="_" org.eventb.core.identifier="A_Dialyzer_M_UncleanedBlood"/>
<org.eventb.core.variable name="a" org.eventb.core.identifier="A_Dialyzer_M_CleanedBlood"/>
<org.eventb.core.variable name="d" org.eventb.core.identifier="A_Dialyzer_M_Dialysate"/>
<org.eventb.core.variable name="q" org.eventb.core.identifier="A_Bypass_M_OutDialyzer"/>
<org.eventb.core.variable name="s" org.eventb.core.identifier="A_Bypass_M_OutBalanceChamber"/>
<org.eventb.core.variable name="v" org.eventb.core.identifier="R_Bypass_C_BypassIsActive"/>
<org.eventb.core.variable name="'-" org.eventb.core.identifier="A_BalanceChamber_M_LeftChamber"/>
<org.eventb.core.variable name="'/" org.eventb.core.identifier="A_BalanceChamber_M_RightChamber"/>
<org.eventb.core.variable name="'A" org.eventb.core.identifier="BloodPump_C_Pump"/>
<org.eventb.core.variable name="'Z" org.eventb.core.identifier="SafetyAirDetector_M_VRD"/>
<org.eventb.core.variable name="']" org.eventb.core.identifier="SafetyAirDetector_M_CleanedBlood"/>
<org.eventb.core.event name="'^" org.eventb.core.comment="Alarm_C_AlarmActivated removed" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal1" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="A_Dialyzer_M_CurrentFluid ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal3" org.eventb.core.assignment="A_Bypass_M_CurrentFluid ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal4" org.eventb.core.assignment="A_BalanceChamber_M_CurrentFluid ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name="internal5" org.eventb.core.assignment="A_EBC_M_UncleanedBlood ≔ 0" org.eventb.core.label="act5"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="A_EBC_M_CleanedBlood ≔ 0" org.eventb.core.label="act6"/>
<org.eventb.core.action name="internal6" org.eventb.core.assignment="A_Dialyzer_M_UncleanedBlood ≔ 0" org.eventb.core.label="act7"/>
<org.eventb.core.action name="internal7" org.eventb.core.assignment="A_Dialyzer_M_CleanedBlood ≔ 0" org.eventb.core.label="act8"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="A_Dialyzer_M_Dialysate ≔ 0" org.eventb.core.label="act9"/>
<org.eventb.core.action name="internal8" org.eventb.core.assignment="A_Bypass_M_OutDialyzer ≔ 0" org.eventb.core.label="act10"/>
<org.eventb.core.action name="internal9" org.eventb.core.assignment="A_Bypass_M_OutBalanceChamber ≔ 0" org.eventb.core.label="act11"/>
<org.eventb.core.action name="internal10" org.eventb.core.assignment="R_Bypass_C_BypassIsActive ≔ FALSE" org.eventb.core.label="act12"/>
<org.eventb.core.action name="internal11" org.eventb.core.assignment="A_BalanceChamber_M_LeftChamber ≔ 0" org.eventb.core.label="act13"/>
<org.eventb.core.action name="internal12" org.eventb.core.assignment="A_BalanceChamber_M_RightChamber ≔ 0" org.eventb.core.label="act14"/>
<org.eventb.core.action name="internal14" org.eventb.core.assignment="BloodPump_C_Pump ≔ OFF" org.eventb.core.label="act15"/>
<org.eventb.core.action name="internal15" org.eventb.core.assignment="SafetyAirDetector_M_VRD ≔ FALSE" org.eventb.core.label="act16"/>
<org.eventb.core.action name="internal16" org.eventb.core.assignment="SafetyAirDetector_M_CleanedBlood ≔ 0 " org.eventb.core.label="act17"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="Alarm_C_ActiveAlarms ≔ ∅" org.eventb.core.label="act18"/>
</org.eventb.core.event>
<org.eventb.core.event name="'_" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_EBC_PumpInPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_EBC_PumpInPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="'`" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_EBC_PumpOutSAD">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_EBC_PumpOutSAD"/>
</org.eventb.core.event>
<org.eventb.core.event name="'a" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpInDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_EBC_PumpInDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="'b" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpOutDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_EBC_PumpOutDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="'c" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Dialyzer_PumpInBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Dialyzer_PumpInBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="'d" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_Dialyzer_PumpOutBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Dialyzer_PumpOutBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="'e" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Bypass_PumpInBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Bypass_PumpInBalanceChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="'f" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Bypass_PumpOutBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Bypass_PumpOutBalanceChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="'g" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_BalanceChamber_PumpInDF">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_BalanceChamber_PumpInDF"/>
</org.eventb.core.event>
<org.eventb.core.event name="'h" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_BalanceChamber_PumpOutDrain">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_BalanceChamber_PumpOutDrain"/>
</org.eventb.core.event>
<org.eventb.core.event name="'i" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Dialyzer_CleanBlood">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Dialyzer_CleanBlood"/>
</org.eventb.core.event>
<org.eventb.core.event name="'j" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Bypass_PumpBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Bypass_PumpBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="'k" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Bypass_C_ToggleBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Bypass_C_ToggleBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="'l" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_BalanceChambersToRight">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_BalanceChambersToRight"/>
</org.eventb.core.event>
<org.eventb.core.event name="'m" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_BalanceChambersToLeft">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_BalanceChambersToLeft"/>
</org.eventb.core.event>
<org.eventb.core.event name="'n" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A2_Alarm_AddAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Alarm_TurnOnAlarm"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="addAlarm"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Alarm_C_ActiveAlarms ≔ Alarm_C_ActiveAlarms ∪ {addAlarm}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="addAlarm ∈ Alarms"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="addAlarm ∉ Alarm_C_ActiveAlarms"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.comment="The GLUING invariants lets us remove Alarm_C_AlarmActivated" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A2_Alarm_RemoveAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Alarm_TurnOffAlarm"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="We do not care if the alarm is on or off" org.eventb.core.label="grd1" org.eventb.core.predicate="removeAlarm ∈ Alarms" org.eventb.core.theorem="true"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="removeAlarm"/>
<org.eventb.core.action name="." org.eventb.core.assignment="Alarm_C_ActiveAlarms ≔ Alarm_C_ActiveAlarms ∖ {removeAlarm}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="'q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BloodPump_C_TurnOnPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BloodPump_C_TurnOnPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BloodPump_C_TurnOffPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BloodPump_C_TurnOffPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="'r" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_SafetyAirDetector_M_PumpOutPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_SafetyAirDetector_M_PumpOutPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="'s" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_SafetyAirDetector_M_PumpOutPatientEmpty">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_SafetyAirDetector_M_PumpOutPatientEmpty"/>
</org.eventb.core.event>
<org.eventb.core.variable name="'t" org.eventb.core.identifier="Alarm_C_ActiveAlarms"/>
<org.eventb.core.invariant name="'u" org.eventb.core.label="inv1" org.eventb.core.predicate="Alarm_C_ActiveAlarms ⊆ Alarms "/>
<org.eventb.core.seesContext name="'v" org.eventb.core.target="AlarmTypesCtx01"/>
<org.eventb.core.invariant name="'w" org.eventb.core.label="inv2" org.eventb.core.predicate="Alarm_C_ActiveAlarms = ∅ ⇒ Alarm_C_AlarmActivated = OFF"/>
<org.eventb.core.invariant name="inv1" org.eventb.core.label="inv3" org.eventb.core.predicate="Alarm_C_ActiveAlarms ≠ ∅ ⇒ Alarm_C_AlarmActivated = ON"/>
<org.eventb.core.invariant name="inv3" org.eventb.core.comment="ActiveAlarms is only empty when the Alarm is off" org.eventb.core.label="inv4" org.eventb.core.predicate="Alarm_C_ActiveAlarms ≠ ∅ ⇔ Alarm_C_AlarmActivated = ON" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
