<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Adds a 'physical' pump that must be ON to pump from patient" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="HDM09_Alarm01"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="A_EBC_M_CurrentFluid"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="A_Dialyzer_M_CurrentFluid"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="A_Bypass_M_CurrentFluid"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="A_BalanceChamber_M_CurrentFluid"/>
<org.eventb.core.variable name="Q" org.eventb.core.identifier="A_EBC_M_UncleanedBlood"/>
<org.eventb.core.variable name="S" org.eventb.core.identifier="A_EBC_M_CleanedBlood"/>
<org.eventb.core.variable name="_" org.eventb.core.identifier="A_Dialyzer_M_UncleanedBlood"/>
<org.eventb.core.variable name="a" org.eventb.core.identifier="A_Dialyzer_M_CleanedBlood"/>
<org.eventb.core.variable name="d" org.eventb.core.identifier="A_Dialyzer_M_Dialysate"/>
<org.eventb.core.variable name="q" org.eventb.core.identifier="A_Bypass_M_OutDialyzer"/>
<org.eventb.core.variable name="s" org.eventb.core.identifier="A_Bypass_M_OutBalanceChamber"/>
<org.eventb.core.variable name="v" org.eventb.core.identifier="R_Bypass_C_BypassIsActive"/>
<org.eventb.core.variable name="'-" org.eventb.core.identifier="A_BalanceChamber_M_LeftChamber"/>
<org.eventb.core.variable name="'/" org.eventb.core.identifier="A_BalanceChamber_M_RightChamber"/>
<org.eventb.core.event name="'0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="BloodPump_C_Pump ≔ OFF" org.eventb.core.label="act16"/>
</org.eventb.core.event>
<org.eventb.core.event name="'1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_EBC_PumpInPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_EBC_PumpInPatient"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="BloodPump_C_Pump = ON"/>
</org.eventb.core.event>
<org.eventb.core.event name="'2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_EBC_PumpOutPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_EBC_PumpOutPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="'3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpInDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_EBC_PumpInDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="'4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpOutDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_EBC_PumpOutDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="'5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Dialyzer_PumpInBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Dialyzer_PumpInBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="'6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_Dialyzer_PumpOutBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Dialyzer_PumpOutBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="'7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Bypass_PumpInBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Bypass_PumpInBalanceChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="'8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Bypass_PumpOutBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Bypass_PumpOutBalanceChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="'9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_BalanceChamber_PumpInDF">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_BalanceChamber_PumpInDF"/>
</org.eventb.core.event>
<org.eventb.core.event name="':" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_BalanceChamber_PumpOutDrain">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_BalanceChamber_PumpOutDrain"/>
</org.eventb.core.event>
<org.eventb.core.event name="';" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Dialyzer_CleanBlood">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Dialyzer_CleanBlood"/>
</org.eventb.core.event>
<org.eventb.core.event name="'=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Bypass_PumpBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Bypass_PumpBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="'&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Bypass_C_ToggleBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Bypass_C_ToggleBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="'?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_BalanceChambersToRight">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_BalanceChambersToRight"/>
</org.eventb.core.event>
<org.eventb.core.event name="'@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_BalanceChambersToLeft">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_BalanceChambersToLeft"/>
</org.eventb.core.event>
<org.eventb.core.variable name="'E" org.eventb.core.identifier="Alarm_C_AlarmActivated"/>
<org.eventb.core.variable name="'A" org.eventb.core.identifier="BloodPump_C_Pump"/>
<org.eventb.core.invariant name="'B" org.eventb.core.label="inv1" org.eventb.core.predicate="BloodPump_C_Pump ∈ PowerStates"/>
<org.eventb.core.seesContext name="'C" org.eventb.core.target="PowerStates01"/>
<org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Alarm_SetAlarm">
<org.eventb.core.refinesEvent name="+" org.eventb.core.target="A_Alarm_SetAlarm"/>
</org.eventb.core.event>
<org.eventb.core.event name="'D" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_BloodPump_C_TurnOnPump">
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="BloodPump_C_Pump = OFF"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="BloodPump_C_Pump ≔ ON" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_BloodPump_C_TurnOffPump">
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="BloodPump_C_Pump = ON"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="BloodPump_C_Pump ≔ OFF" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
