<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PowerStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="PowerStates={ON,OFF}">
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PowerStates,{ON},{OFF})">
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A2_EBC_PumpOutSAD/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="PowerStates" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PowerStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p4,p2,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_EBC_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_EBC_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="SafetyAirDetector_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL">
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬ON=OFF"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="BloodPump_C_Pump∈PowerStates">
<org.eventb.core.prIdent name="BloodPump_C_Pump" org.eventb.core.type="PowerStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SafetyAirDetector_M_VRD∈BOOL">
<org.eventb.core.prIdent name="SafetyAirDetector_M_VRD" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PowerStates={ON,OFF}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_EBC_M_CleanedBlood − amount≥0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Alarm_C_AlarmActivated∈PowerStates">
<org.eventb.core.prIdent name="Alarm_C_AlarmActivated" org.eventb.core.type="PowerStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood+amount∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(PowerStates,{ON},{OFF})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_SafetyAirDetector_M_PumpOutPatient/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="PowerStates" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PowerStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p4,p6,p7,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="SafetyAirDetector_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="SafetyAirDetector_M_VRD" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SafetyAirDetector_M_VRD=TRUE⇒SafetyAirDetector_M_CleanedBlood&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL">
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬ON=OFF"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="BloodPump_C_Pump∈PowerStates">
<org.eventb.core.prIdent name="BloodPump_C_Pump" org.eventb.core.type="PowerStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SafetyAirDetector_M_VRD∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PowerStates={ON,OFF}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood − amount∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood − amount&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Alarm_C_AlarmActivated∈PowerStates">
<org.eventb.core.prIdent name="Alarm_C_AlarmActivated" org.eventb.core.type="PowerStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(PowerStates,{ON},{OFF})"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_SafetyAirDetector_M_PumpOutPatientEmpty/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="PowerStates" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PowerStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p2,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="SafetyAirDetector_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL">
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ON=OFF"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="BloodPump_C_Pump∈PowerStates">
<org.eventb.core.prIdent name="BloodPump_C_Pump" org.eventb.core.type="PowerStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="SafetyAirDetector_M_VRD∈BOOL">
<org.eventb.core.prIdent name="SafetyAirDetector_M_VRD" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood − amount=0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="PowerStates={ON,OFF}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood − amount∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Alarm_C_AlarmActivated∈PowerStates">
<org.eventb.core.prIdent name="Alarm_C_AlarmActivated" org.eventb.core.type="PowerStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PowerStates,{ON},{OFF})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PowerStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="PowerStates={ON,OFF}">
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒0&gt;0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PowerStates,{ON},{OFF})">
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A2_EBC_PumpOutSAD/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="PowerStates" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PowerStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p18">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p9,p8,p1,p2,p4,p7"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with A_EBC_M_CurrentFluid=A_EBC_M_UncleanedBlood+A_EBC_M_CleanedBlood" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT4" org.eventb.core.prHyps="p10,p9,p8,p4"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p3,p5,p6,p12,p13,p1,p2,p7,p23,p24,p25,p26">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A_EBC_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_EBC_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="A_EBC_M_UncleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="SafetyAirDetector_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="SafetyAirDetector_M_VRD" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="A_EBC_M_CleanedBlood∈ℕ"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="A_EBC_M_UncleanedBlood+A_EBC_M_CleanedBlood − amount≥0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="SafetyAirDetector_M_VRD∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="amount∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Alarm_C_AlarmActivated∈PowerStates">
<org.eventb.core.prIdent name="Alarm_C_AlarmActivated" org.eventb.core.type="PowerStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(PowerStates,{ON},{OFF})"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="SafetyAirDetector_M_VRD=TRUE"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="A_EBC_M_UncleanedBlood+A_EBC_M_CleanedBlood∈ℕ"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="A_EBC_M_CleanedBlood=A_EBC_M_UncleanedBlood+A_EBC_M_CleanedBlood − A_EBC_M_UncleanedBlood"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="BloodPump_C_Pump∈PowerStates">
<org.eventb.core.prIdent name="BloodPump_C_Pump" org.eventb.core.type="PowerStates"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="A_EBC_M_CurrentFluid≥0"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood+amount&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="A_EBC_M_CurrentFluid=A_EBC_M_UncleanedBlood+A_EBC_M_CleanedBlood"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SafetyAirDetector_M_VRD=TRUE⇒SafetyAirDetector_M_CleanedBlood&gt;0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL">
<org.eventb.core.prIdent name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="A_EBC_M_UncleanedBlood+A_EBC_M_CleanedBlood≥0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A_EBC_M_CleanedBlood=A_EBC_M_CurrentFluid − A_EBC_M_UncleanedBlood"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒SafetyAirDetector_M_CleanedBlood+amount&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="A_EBC_M_CurrentFluid∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount≥0"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊤⇒SafetyAirDetector_M_CleanedBlood&gt;0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬ON=OFF"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PowerStates={ON,OFF}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="A_EBC_M_CleanedBlood − amount≥0"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood&gt;0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="TRUE=TRUE"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_SafetyAirDetector_M_PumpOutPatient/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PowerStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SafetyAirDetector_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="SafetyAirDetector_M_VRD" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SafetyAirDetector_M_VRD=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SafetyAirDetector_M_VRD=TRUE⇒SafetyAirDetector_M_CleanedBlood − amount&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PowerStates={ON,OFF}">
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood − amount&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(PowerStates,{ON},{OFF})">
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="A_SafetyAirDetector_M_PumpOutPatientEmpty/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PowerStates,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SafetyAirDetector_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬ON=OFF">
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood − amount=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PowerStates={ON,OFF}">
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FALSE=TRUE⇒⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒SafetyAirDetector_M_CleanedBlood − amount&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(PowerStates,{ON},{OFF})">
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.prIdent name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
