<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="10" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="11" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="A2_Alarm_AddAlarm/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="14" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="A2_Alarm_AddAlarm/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="14" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="A_Alarm_RemoveSingleAlarm/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="24" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="A_Alarm_RemoveSingleAlarm/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="24" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="A2_Alarm_RemoveFinalAlarm/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="23" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="A2_Alarm_RemoveFinalAlarm/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="23" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
