<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="25">
<org.eventb.core.poIdentifier name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
<org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.poIdentifier name="ON" org.eventb.core.type="PowerStates"/>
<org.eventb.core.poPredicate name="PowerStatet" org.eventb.core.predicate="partition(PowerStates,{ON},{OFF})" org.eventb.core.source="/HD4/PowerStates01.buc|org.eventb.core.contextFile#PowerStates01|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="SystemPhases" org.eventb.core.type="ℙ(SystemPhases)"/>
<org.eventb.core.poIdentifier name="ENDING" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.poIdentifier name="INITIATION" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.poIdentifier name="PREPERATION" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.poPredicate name="SystemPhaset" org.eventb.core.predicate="partition(SystemPhases,{PREPERATION},{INITIATION},{ENDING})" org.eventb.core.source="/HD4/SystemPhaseCtx01.buc|org.eventb.core.contextFile#SystemPhaseCtx01|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="SystemSubPhases" org.eventb.core.type="ℙ(SystemSubPhases)"/>
<org.eventb.core.poIdentifier name="AutoSelfTest" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="ConnectingConcetrate" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="ConnectingPatientAndStarting" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="DuringTherapy" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="EmptyCartridge" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="EmptyDialyzer" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="IrtTubingSystem" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="OverviewOfTherapy" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="PrepHeparinPump" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="Reinfusion" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="RinsingDialyser" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="SUBPHASE" org.eventb.core.type="ℙ(SystemPhases×ℙ(SystemSubPhases))"/>
<org.eventb.core.poIdentifier name="SUBPHASEORDER" org.eventb.core.type="ℙ(SystemSubPhases×ℤ)"/>
<org.eventb.core.poIdentifier name="SettingRinsingParameters" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="SettingTreatmentParameters" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinh" org.eventb.core.predicate="partition(SystemSubPhases,{AutoSelfTest},{ConnectingConcetrate},{SettingRinsingParameters},{IrtTubingSystem},{PrepHeparinPump},{SettingTreatmentParameters},{RinsingDialyser},{ConnectingPatientAndStarting},{DuringTherapy},{Reinfusion},{EmptyDialyzer},{EmptyCartridge},{OverviewOfTherapy})" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartini" org.eventb.core.predicate="SUBPHASE∈SystemPhases → ℙ(SystemSubPhases)" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinj" org.eventb.core.predicate="SUBPHASE(PREPERATION)={AutoSelfTest,ConnectingConcetrate,SettingRinsingParameters,IrtTubingSystem,PrepHeparinPump,SettingTreatmentParameters,RinsingDialyser}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartink" org.eventb.core.predicate="SUBPHASE(INITIATION)={ConnectingPatientAndStarting,DuringTherapy}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinl" org.eventb.core.predicate="SUBPHASE(ENDING)={Reinfusion,EmptyDialyzer,EmptyCartridge,OverviewOfTherapy}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinm" org.eventb.core.predicate="SUBPHASEORDER∈SystemSubPhases → ℕ1" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinn" org.eventb.core.predicate="SUBPHASEORDER(AutoSelfTest)∈{1}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#D"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartino" org.eventb.core.predicate="SUBPHASEORDER(ConnectingConcetrate)∈{2}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinp" org.eventb.core.predicate="SUBPHASEORDER(SettingRinsingParameters)∈{3}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinq" org.eventb.core.predicate="SUBPHASEORDER(IrtTubingSystem)∈{4}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinr" org.eventb.core.predicate="SUBPHASEORDER(PrepHeparinPump)∈{5}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#H"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartins" org.eventb.core.predicate="SUBPHASEORDER(SettingTreatmentParameters)∈{6}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartint" org.eventb.core.predicate="SUBPHASEORDER(RinsingDialyser)∈{7}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#J"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinu" org.eventb.core.predicate="SUBPHASEORDER(ConnectingPatientAndStarting)∈{8}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#K"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinv" org.eventb.core.predicate="SUBPHASEORDER(DuringTherapy)∈{9}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#L"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinw" org.eventb.core.predicate="SUBPHASEORDER(Reinfusion)∈{10}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#M"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinx" org.eventb.core.predicate="SUBPHASEORDER(EmptyDialyzer)∈{11}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#N"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartiny" org.eventb.core.predicate="SUBPHASEORDER(EmptyCartridge)∈{12}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#O"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartinz" org.eventb.core.predicate="SUBPHASEORDER(OverviewOfTherapy)∈{13}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#P"/>
<org.eventb.core.poIdentifier name="Transition" org.eventb.core.type="ℙ(Transition)"/>
<org.eventb.core.poIdentifier name="Transitioned" org.eventb.core.type="Transition"/>
<org.eventb.core.poIdentifier name="Transitioning" org.eventb.core.type="Transition"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartin{" org.eventb.core.predicate="partition(Transition,{Transitioning},{Transitioned})" org.eventb.core.source="/HD4/ControlCtx01.buc|org.eventb.core.contextFile#ControlCtx01|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="Alarms" org.eventb.core.type="ℙ(Alarms)"/>
<org.eventb.core.poIdentifier name="Alarm_DefaultAlarm" org.eventb.core.type="Alarms"/>
<org.eventb.core.poPredicate name="ConnectingPatientAndStartin|" org.eventb.core.predicate="Alarm_DefaultAlarm∈Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx01.buc|org.eventb.core.contextFile#AlarmTypesCtx01|org.eventb.core.axiom#)"/>
<org.eventb.core.poIdentifier name="Alarm_APBelowLowerLimit" org.eventb.core.type="Alarms"/>
<org.eventb.core.poIdentifier name="Alarm_APExceedsUpperLimit" org.eventb.core.type="Alarms"/>
<org.eventb.core.poIdentifier name="Alarm_VPBelowLowerLimit" org.eventb.core.type="Alarms"/>
<org.eventb.core.poIdentifier name="Alarm_VPExceedsUpperLimit" org.eventb.core.type="Alarms"/>
<org.eventb.core.poIdentifier name="EventedAlarms_BloodEntryPressure" org.eventb.core.type="ℙ(Alarms)"/>
<org.eventb.core.poPredicate name="EventedAlarms_BloodEntryPressurf" org.eventb.core.predicate="EventedAlarms_BloodEntryPressure⊆Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#axm6"/>
<org.eventb.core.poPredicate name="EventedAlarms_BloodEntryPressurg" org.eventb.core.predicate="Alarm_VPExceedsUpperLimit∈Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="EventedAlarms_BloodEntryPressurh" org.eventb.core.predicate="Alarm_APBelowLowerLimit∈Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="EventedAlarms_BloodEntryPressuri" org.eventb.core.predicate="Alarm_VPBelowLowerLimit∈Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="EventedAlarms_BloodEntryPressurj" org.eventb.core.predicate="Alarm_APExceedsUpperLimit∈Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="EventedAlarms_BloodEntryPressurk" org.eventb.core.predicate="Alarm_VPExceedsUpperLimit∈EventedAlarms_BloodEntryPressure" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="EventedAlarms_BloodEntryPressurl" org.eventb.core.predicate="Alarm_APBelowLowerLimit∈EventedAlarms_BloodEntryPressure" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#axm2"/>
<org.eventb.core.poPredicate name="EventedAlarms_BloodEntryPressurm" org.eventb.core.predicate="Alarm_VPBelowLowerLimit∈EventedAlarms_BloodEntryPressure" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#axm3"/>
<org.eventb.core.poPredicate name="EventedAlarms_BloodEntryPressurn" org.eventb.core.predicate="Alarm_APExceedsUpperLimit∈EventedAlarms_BloodEntryPressure" org.eventb.core.source="/HD4/AlarmTypesCtx02_BloodEntryPressure01.buc|org.eventb.core.contextFile#AlarmTypesCtx02_BloodEntryPressure01|org.eventb.core.axiom#axm4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_LeftChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_RightChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutBalanceChamber" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutDialyzer" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_Dialysate" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_UncleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_UncleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Alarm_C_ActiveAlarms" org.eventb.core.type="ℙ(Alarms)"/>
<org.eventb.core.poIdentifier name="Alarm_C_AlarmActivated" org.eventb.core.type="PowerStates"/>
<org.eventb.core.poIdentifier name="BloodPressure_C_TransitionState" org.eventb.core.type="Transition"/>
<org.eventb.core.poIdentifier name="BloodPressure_C_VPLowerLimit" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="BloodPressure_C_VPUpperLimit" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="BloodPressure_M_VenousPressure" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="BloodPump_C_Pump" org.eventb.core.type="PowerStates"/>
<org.eventb.core.poIdentifier name="R_Bypass_C_BypassIsActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="SafetyAirDetector_M_CleanedBlood" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SafetyAirDetector_M_VRD" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="SystemPhase_C_SystemPhase" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.poIdentifier name="SystemPhase_C_SystemSubPhase" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlooe" org.eventb.core.predicate="A_EBC_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloof" org.eventb.core.predicate="A_EBC_M_CurrentFluid≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloog" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlooh" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid≥0" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlooi" org.eventb.core.predicate="A_Bypass_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlooj" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.invariant#F"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlook" org.eventb.core.predicate="A_EBC_M_UncleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#R"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlool" org.eventb.core.predicate="A_EBC_M_CleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#T"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloom" org.eventb.core.predicate="A_EBC_M_CurrentFluid=A_EBC_M_UncleanedBlood+A_EBC_M_CleanedBlood" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#U"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloon" org.eventb.core.predicate="A_EBC_M_CleanedBlood=A_EBC_M_CurrentFluid − A_EBC_M_UncleanedBlood" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#V"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlooo" org.eventb.core.predicate="A_Dialyzer_M_UncleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#`"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloop" org.eventb.core.predicate="A_Dialyzer_M_CleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#b"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlooq" org.eventb.core.predicate="A_Dialyzer_M_Dialysate∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#e"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloor" org.eventb.core.predicate="A_Bypass_M_OutDialyzer∈ℕ" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.invariant#r"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloos" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber∈ℕ" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.invariant#t"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloot" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.invariant#u"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloou" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.invariant#w"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloov" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'."/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloow" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloox" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid=A_BalanceChamber_M_LeftChamber+A_BalanceChamber_M_RightChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlooy" org.eventb.core.predicate="Alarm_C_AlarmActivated∈PowerStates" org.eventb.core.source="/HD4/HDM09_Alarm01.bum|org.eventb.core.machineFile#HDM09_Alarm01|org.eventb.core.invariant#'V"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlooz" org.eventb.core.predicate="BloodPump_C_Pump∈PowerStates" org.eventb.core.source="/HD4/HDM10_BloodPump01.bum|org.eventb.core.machineFile#HDM10_BloodPump01|org.eventb.core.invariant#'B"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloo{" org.eventb.core.predicate="SafetyAirDetector_M_VRD∈BOOL" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.invariant#'["/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloo|" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.invariant#'^"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloo}" org.eventb.core.predicate="SafetyAirDetector_M_VRD=TRUE⇒SafetyAirDetector_M_CleanedBlood&gt;0" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.invariant#evt2"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBloo~" org.eventb.core.predicate="Alarm_C_ActiveAlarms⊆Alarms" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.invariant#'u"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlop'" org.eventb.core.predicate="Alarm_C_ActiveAlarms=(∅ ⦂ ℙ(Alarms))⇒Alarm_C_AlarmActivated=OFF" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.invariant#'w"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlop(" org.eventb.core.predicate="Alarm_C_ActiveAlarms≠(∅ ⦂ ℙ(Alarms))⇒Alarm_C_AlarmActivated=ON" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlop)" org.eventb.core.predicate="Alarm_C_ActiveAlarms≠(∅ ⦂ ℙ(Alarms))⇔Alarm_C_AlarmActivated=ON" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlop*" org.eventb.core.predicate="SystemPhase_C_SystemPhase∈SystemPhases" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.invariant#(8"/>
<org.eventb.core.poPredicate name="SafetyAirDetector_M_CleanedBlop+" org.eventb.core.predicate="SystemPhase_C_SystemSubPhase∈SystemSubPhases" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.invariant#(:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTALLHYPAlarmTypesCtx02_BloodEntryPressure07"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#(S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#'w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#(:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#(S"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTALLHYPAlarmTypesCtx02_BloodEntryPressure07"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#'w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#(:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTALLHYPAlarmTypesCtx02_BloodEntryPressure07"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#'w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#(:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTALLHYPAlarmTypesCtx02_BloodEntryPressure07"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Transitioning=Transitioned∧0&gt;0⇒Alarm_VPExceedsUpperLimit∈(∅ ⦂ ℙ(Alarms))" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#'w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#(:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure07" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="25">
<org.eventb.core.poIdentifier name="SystemPhase_C_SystemSubPhase'" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_LeftChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutBalanceChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="BloodPressure_C_VPUpperLimit'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="BloodPressure_C_TransitionState'" org.eventb.core.type="Transition"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutDialyzer'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="R_Bypass_C_BypassIsActive'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="SafetyAirDetector_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_Dialysate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="BloodPressure_C_VPLowerLimit'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Alarm_C_ActiveAlarms'" org.eventb.core.type="ℙ(Alarms)"/>
<org.eventb.core.poIdentifier name="BloodPressure_M_VenousPressure'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SystemPhase_C_SystemPhase'" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="BloodPump_C_Pump'" org.eventb.core.type="PowerStates"/>
<org.eventb.core.poIdentifier name="SafetyAirDetector_M_VRD'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_RightChamber'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure07" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure07" org.eventb.core.poStamp="25"/>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure08" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure08" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure08" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#(|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="BloodPump_C_Pump=ON" org.eventb.core.source="/HD4/HDM10_BloodPump01.bum|org.eventb.core.machineFile#HDM10_BloodPump01|org.eventb.core.event#'1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure09" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SafetyAirDetector_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SafetyAirDetector_M_VRD'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure09" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure09" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_EBC_M_CleanedBlood − amount≥0" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#H|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0:" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0:" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0:" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#*|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Dialyzer_M_CleanedBlood − amount≥0" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#W|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0;" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_EBC_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0;" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0;" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_EBC_M_UncleanedBlood − amount≥0" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#J|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0=" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutDialyzer'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_Dialysate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0=" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0=" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#6|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#8|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#j|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0&gt;" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutBalanceChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_Dialysate'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0&gt;" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0&gt;" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#5|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Dialyzer_M_Dialysate − amount≥0" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#Z|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0?" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_LeftChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutDialyzer'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0?" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0?" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#=|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber − amount≥0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#~|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0@" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutBalanceChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_RightChamber'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0@" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0@" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber − amount≥0" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#m|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0A" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_LeftChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0A" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0A" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#H|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0B" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_CurrentFluid'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_RightChamber'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0B" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0B" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#G|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#G|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber − amount≥0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#')|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0C" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="cleanedAmount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_UncleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Dialyzer_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0C" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0C" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cleanedAmount∈ℕ1" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cleanedAmount≤A_Dialyzer_M_UncleanedBlood" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_Dialyzer_M_Dialysate&gt;0" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0D" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutBalanceChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_Bypass_M_OutDialyzer'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0D" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0D" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#x|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#x|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="R_Bypass_C_BypassIsActive=TRUE" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#x|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0E" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="R_Bypass_C_BypassIsActive'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="status" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0E" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0E" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="status∈BOOL" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#y|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="status≠R_Bypass_C_BypassIsActive" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#y|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0F" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_LeftChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="diff" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_RightChamber'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0F" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0F" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="diff∈ℕ1" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="diff=(A_BalanceChamber_M_LeftChamber − A_BalanceChamber_M_RightChamber) ÷ 2" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber − diff&gt;0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber&gt;A_BalanceChamber_M_RightChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0G" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_LeftChamber'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="diff" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="A_BalanceChamber_M_RightChamber'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0G" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0G" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="diff∈ℕ1" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="diff=(A_BalanceChamber_M_RightChamber − A_BalanceChamber_M_LeftChamber) ÷ 2" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber − diff&gt;0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber&gt;A_BalanceChamber_M_LeftChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A2_Alarm_AddAlarm/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0H"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BloodPressure_C_TransitionState=Transitioned∧BloodPressure_M_VenousPressure&gt;BloodPressure_C_VPUpperLimit⇒Alarm_VPExceedsUpperLimit∈Alarm_C_ActiveAlarms∪{addAlarm}" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#(\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#(K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poSequent#A2_Alarm_AddAlarm\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0H" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="addAlarm" org.eventb.core.type="Alarms"/>
<org.eventb.core.poIdentifier name="Alarm_C_ActiveAlarms'" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0H" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0H" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="addAlarm∈Alarms" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'n|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="addAlarm∉Alarm_C_ActiveAlarms" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'n|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A2_Alarm_RemoveAlarm/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0I"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BloodPressure_C_TransitionState=Transitioned∧BloodPressure_M_VenousPressure&gt;BloodPressure_C_VPUpperLimit⇒Alarm_VPExceedsUpperLimit∈Alarm_C_ActiveAlarms ∖ {removeAlarm}" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#(1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#(L"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poSequent#A2_Alarm_RemoveAlarm\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0I" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="removeAlarm" org.eventb.core.type="Alarms"/>
<org.eventb.core.poIdentifier name="Alarm_C_ActiveAlarms'" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0I" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0I" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="removeAlarm∈Alarms" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="removeAlarm∉EventedAlarms_BloodEntryPressure" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#(L|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0J" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="BloodPump_C_Pump'" org.eventb.core.type="PowerStates"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0J" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0J" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BloodPump_C_Pump=OFF" org.eventb.core.source="/HD4/HDM10_BloodPump01.bum|org.eventb.core.machineFile#HDM10_BloodPump01|org.eventb.core.event#'D|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0K" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="BloodPump_C_Pump'" org.eventb.core.type="PowerStates"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0K" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0K" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BloodPump_C_Pump=ON" org.eventb.core.source="/HD4/HDM10_BloodPump01.bum|org.eventb.core.machineFile#HDM10_BloodPump01|org.eventb.core.event#evt4|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0L" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SafetyAirDetector_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0L" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0L" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#'\\|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood − amount&gt;0" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#'\\|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0M" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SafetyAirDetector_M_CleanedBlood'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SafetyAirDetector_M_VRD'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0M" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0M" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood − amount=0" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0N" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="SystemPhase_C_SystemSubPhase'" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="phase" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.poIdentifier name="SystemPhase_C_SystemPhase'" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.poIdentifier name="subphase" org.eventb.core.type="SystemSubPhases"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0N" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0N" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase∈SystemPhases" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#(;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="subphase∈SystemSubPhases" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#(;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="subphase∈SUBPHASE(phase)" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#(;|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="SUBPHASEORDER(subphase)=SUBPHASEORDER(SystemPhase_C_SystemSubPhase)+1" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#(;|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Alarm_C_ActiveAlarms=(∅ ⦂ ℙ(Alarms))" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#(;|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A_BloodPressure_VPOverLimit/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0O"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Transitioned=Transitioned∧BloodPressure_M_VenousPressure&gt;BloodPressure_C_VPUpperLimit⇒Alarm_VPExceedsUpperLimit∈Alarm_C_ActiveAlarms∪{Alarm_VPExceedsUpperLimit}" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#(\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poSequent#A_BloodPressure_VPOverLimit\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A_BloodPressure_VPOverLimit/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0O"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Alarm_VPExceedsUpperLimit∉Alarm_C_ActiveAlarms" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'n|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#(\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'n|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#evt1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poSequent#A_BloodPressure_VPOverLimit\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A_BloodPressure_VPOverLimit/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0O"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Alarm_C_ActiveAlarms∪{Alarm_VPExceedsUpperLimit}=Alarm_C_ActiveAlarms∪{Alarm_VPExceedsUpperLimit}" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'n|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#(\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'n|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#evt1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poSequent#A_BloodPressure_VPOverLimit\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0O" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="addAlarm" org.eventb.core.type="Alarms"/>
<org.eventb.core.poIdentifier name="BloodPressure_C_TransitionState'" org.eventb.core.type="Transition"/>
<org.eventb.core.poIdentifier name="Alarm_C_ActiveAlarms'" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0O" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0O" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Alarm_VPExceedsUpperLimit∈Alarms" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Alarm_VPExceedsUpperLimit∉Alarm_C_ActiveAlarms" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#evt1|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BloodPressure_M_VenousPressure&gt;BloodPressure_C_VPUpperLimit" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#evt1|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A_BloodPressure_LegalValue/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0P"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Transitioned=Transitioned∧BloodPressure_M_VenousPressure&gt;BloodPressure_C_VPUpperLimit⇒Alarm_VPExceedsUpperLimit∈Alarm_C_ActiveAlarms ∖ {removeAlarm}" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HD4/HDM13_SystemPhase01.bum|org.eventb.core.machineFile#HDM13_SystemPhase01|org.eventb.core.event#(1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poSequent#A_BloodPressure_LegalValue\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0P" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="removeAlarm" org.eventb.core.type="Alarms"/>
<org.eventb.core.poIdentifier name="BloodPressure_C_TransitionState'" org.eventb.core.type="Transition"/>
<org.eventb.core.poIdentifier name="Alarm_C_ActiveAlarms'" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0P" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0P" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="removeAlarm∈Alarms" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#evt2|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="(Alarm_VPExceedsUpperLimit∈Alarm_C_ActiveAlarms⇒removeAlarm=Alarm_VPExceedsUpperLimit)∨(Alarm_VPBelowLowerLimit∈Alarm_C_ActiveAlarms⇒removeAlarm=Alarm_VPBelowLowerLimit)∨removeAlarm=Alarm_DefaultAlarm" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#evt2|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BloodPressure_M_VenousPressure&lt;BloodPressure_C_VPUpperLimit" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#evt2|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="A_BloodPressure_ChangeVPressure/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0Q"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="newVP∈ℕ" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#(S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#inv9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#(S"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poSequent#A_BloodPressure_ChangeVPressure\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="A_BloodPressure_ChangeVPressure/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0Q"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Transitioning=Transitioned∧newVP&gt;BloodPressure_C_VPUpperLimit⇒Alarm_VPExceedsUpperLimit∈Alarm_C_ActiveAlarms" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#inv9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poSequent#A_BloodPressure_ChangeVPressure\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTAlarmTypesCtx02_BloodEntryPressure0Q" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poIdentifier name="BloodPressure_C_TransitionState'" org.eventb.core.type="Transition"/>
<org.eventb.core.poIdentifier name="newVP" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="BloodPressure_M_VenousPressure'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAlarmTypesCtx02_BloodEntryPressure0Q" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#EVTIDENTAlarmTypesCtx02_BloodEntryPressure0Q" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newVP∈ℕ" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.event#inv9|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HD4/HDM14_BloodPressure01.bpo|org.eventb.core.poFile#HDM14_BloodPressure01|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BloodPressure_M_VenousPressure∈ℕ" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#(S"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="BloodPressure_C_VPUpperLimit∈ℕ" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BloodPressure_C_VPLowerLimit∈ℕ" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="BloodPressure_C_TransitionState∈Transition" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv7"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="BloodPressure_C_TransitionState=Transitioned∧BloodPressure_M_VenousPressure&gt;BloodPressure_C_VPUpperLimit⇒Alarm_VPExceedsUpperLimit∈Alarm_C_ActiveAlarms" org.eventb.core.source="/HD4/HDM14_BloodPressure01.bum|org.eventb.core.machineFile#HDM14_BloodPressure01|org.eventb.core.invariant#inv:"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
