<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="HDM12_Alarm02"/>
<org.eventb.core.seesContext name="'C" org.eventb.core.target="PowerStates01"/>
<org.eventb.core.seesContext name="'v" org.eventb.core.target="AlarmTypesCtx01"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="A_EBC_M_CurrentFluid"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="A_Dialyzer_M_CurrentFluid"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="A_Bypass_M_CurrentFluid"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="A_BalanceChamber_M_CurrentFluid"/>
<org.eventb.core.variable name="Q" org.eventb.core.identifier="A_EBC_M_UncleanedBlood"/>
<org.eventb.core.variable name="S" org.eventb.core.identifier="A_EBC_M_CleanedBlood"/>
<org.eventb.core.variable name="_" org.eventb.core.identifier="A_Dialyzer_M_UncleanedBlood"/>
<org.eventb.core.variable name="a" org.eventb.core.identifier="A_Dialyzer_M_CleanedBlood"/>
<org.eventb.core.variable name="d" org.eventb.core.identifier="A_Dialyzer_M_Dialysate"/>
<org.eventb.core.variable name="q" org.eventb.core.identifier="A_Bypass_M_OutDialyzer"/>
<org.eventb.core.variable name="s" org.eventb.core.identifier="A_Bypass_M_OutBalanceChamber"/>
<org.eventb.core.variable name="v" org.eventb.core.identifier="R_Bypass_C_BypassIsActive"/>
<org.eventb.core.variable name="'-" org.eventb.core.identifier="A_BalanceChamber_M_LeftChamber"/>
<org.eventb.core.variable name="'/" org.eventb.core.identifier="A_BalanceChamber_M_RightChamber"/>
<org.eventb.core.variable name="inv4" org.eventb.core.identifier="Alarm_C_AlarmActivated"/>
<org.eventb.core.variable name="'A" org.eventb.core.identifier="BloodPump_C_Pump"/>
<org.eventb.core.variable name="'Z" org.eventb.core.identifier="SafetyAirDetector_M_VRD"/>
<org.eventb.core.variable name="']" org.eventb.core.identifier="SafetyAirDetector_M_CleanedBlood"/>
<org.eventb.core.variable name="'t" org.eventb.core.identifier="Alarm_C_ActiveAlarms"/>
<org.eventb.core.event name="inv5" org.eventb.core.comment="Alarm_C_AlarmActivated removed" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Alarm_C_UncheckedAlarms ≔ ∅" org.eventb.core.label="act20"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_EBC_PumpInPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_EBC_PumpInPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_EBC_PumpOutSAD">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_EBC_PumpOutSAD"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpInDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_EBC_PumpInDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpOutDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_EBC_PumpOutDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv:" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Dialyzer_PumpInBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Dialyzer_PumpInBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_Dialyzer_PumpOutBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Dialyzer_PumpOutBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Bypass_PumpInBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Bypass_PumpInBalanceChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Bypass_PumpOutBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Bypass_PumpOutBalanceChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_BalanceChamber_PumpInDF">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_BalanceChamber_PumpInDF"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_BalanceChamber_PumpOutDrain">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_BalanceChamber_PumpOutDrain"/>
</org.eventb.core.event>
<org.eventb.core.event name="invA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Dialyzer_CleanBlood">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Dialyzer_CleanBlood"/>
</org.eventb.core.event>
<org.eventb.core.event name="invB" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Bypass_PumpBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Bypass_PumpBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="invC" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Bypass_C_ToggleBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Bypass_C_ToggleBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="invD" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_BalanceChambersToRight">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_BalanceChambersToRight"/>
</org.eventb.core.event>
<org.eventb.core.event name="invE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_BalanceChambersToLeft">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_BalanceChambersToLeft"/>
</org.eventb.core.event>
<org.eventb.core.event name="invF" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Alarm_AddAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Alarm_AddAlarm"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Alarm_C_UncheckedAlarms ≔ Alarm_C_UncheckedAlarms ∖ {addAlarm}" org.eventb.core.label="act3"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="addAlarm ∈ Alarm_C_UncheckedAlarms"/>
</org.eventb.core.event>
<org.eventb.core.event name="invG" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Alarm_RemoveAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Alarm_RemoveAlarm"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Alarm_C_UncheckedAlarms ≔ Alarm_C_UncheckedAlarms ∖ {removeAlarm}" org.eventb.core.label="act3"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="removeAlarm ∈ Alarm_C_UncheckedAlarms"/>
</org.eventb.core.event>
<org.eventb.core.event name="invH" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BloodPump_C_TurnOnPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BloodPump_C_TurnOnPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="invI" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BloodPump_C_TurnOffPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BloodPump_C_TurnOffPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="invJ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_SafetyAirDetector_M_PumpOutPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_SafetyAirDetector_M_PumpOutPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="invK" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_SafetyAirDetector_M_PumpOutPatientEmpty">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_SafetyAirDetector_M_PumpOutPatientEmpty"/>
</org.eventb.core.event>
<org.eventb.core.variable name="invL" org.eventb.core.identifier="Alarm_C_UncheckedAlarms"/>
<org.eventb.core.invariant name="invM" org.eventb.core.label="inv1" org.eventb.core.predicate="Alarm_C_UncheckedAlarms ⊆ Alarms"/>
<org.eventb.core.event name="invN" org.eventb.core.comment="Used for adding alarms to be tested" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A_Alarm_AddUncheckedAlarm">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="uncheckedAlarms"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="uncheckedAlarms ⊆ Alarms" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="uncheckedAlarms ⊈ Alarm_C_UncheckedAlarms"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Alarm_C_UncheckedAlarms ≔ Alarm_C_UncheckedAlarms ∪ uncheckedAlarms" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
