<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Adds the AlarmedEvents that can occure from BloodSidePressure requirements" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="HDM12_SystemPhase01"/>
<org.eventb.core.seesContext name="'C" org.eventb.core.target="PowerStates01"/>
<org.eventb.core.seesContext name="(6" org.eventb.core.target="SystemPhaseCtx02"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="A_EBC_M_CurrentFluid"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="A_Dialyzer_M_CurrentFluid"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="A_Bypass_M_CurrentFluid"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="A_BalanceChamber_M_CurrentFluid"/>
<org.eventb.core.variable name="Q" org.eventb.core.identifier="A_EBC_M_UncleanedBlood"/>
<org.eventb.core.variable name="S" org.eventb.core.identifier="A_EBC_M_CleanedBlood"/>
<org.eventb.core.variable name="_" org.eventb.core.identifier="A_Dialyzer_M_UncleanedBlood"/>
<org.eventb.core.variable name="a" org.eventb.core.identifier="A_Dialyzer_M_CleanedBlood"/>
<org.eventb.core.variable name="d" org.eventb.core.identifier="A_Dialyzer_M_Dialysate"/>
<org.eventb.core.variable name="q" org.eventb.core.identifier="A_Bypass_M_OutDialyzer"/>
<org.eventb.core.variable name="s" org.eventb.core.identifier="A_Bypass_M_OutBalanceChamber"/>
<org.eventb.core.variable name="v" org.eventb.core.identifier="R_Bypass_C_BypassIsActive"/>
<org.eventb.core.variable name="'-" org.eventb.core.identifier="A_BalanceChamber_M_LeftChamber"/>
<org.eventb.core.variable name="'/" org.eventb.core.identifier="A_BalanceChamber_M_RightChamber"/>
<org.eventb.core.variable name="'E" org.eventb.core.identifier="Alarm_C_AlarmActivated"/>
<org.eventb.core.variable name="'A" org.eventb.core.identifier="BloodPump_C_Pump"/>
<org.eventb.core.variable name="'Z" org.eventb.core.identifier="SafetyAirDetector_M_VRD"/>
<org.eventb.core.variable name="']" org.eventb.core.identifier="SafetyAirDetector_M_CleanedBlood"/>
<org.eventb.core.variable name="'t" org.eventb.core.identifier="Alarm_C_ActiveAlarms"/>
<org.eventb.core.variable name="(7" org.eventb.core.identifier="SystemPhase_C_SystemPhase"/>
<org.eventb.core.variable name="(9" org.eventb.core.identifier="SystemPhase_C_SystemSubPhase"/>
<org.eventb.core.event name="(:" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="BloodSidePressure_M_VenousPressure ≔ 0" org.eventb.core.label="act22"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="BloodSidePressure_M_ArterialPressure ≔ 0" org.eventb.core.label="act23"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="BloodSidePressure_C_APUpperLimit ≔ 0" org.eventb.core.label="act24"/>
<org.eventb.core.action name="," org.eventb.core.assignment="BloodSidePressure_C_VPUpperLimit ≔ 0" org.eventb.core.label="act25"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="BloodSidePressure_C_VPLowerLimit ≔ 0" org.eventb.core.label="act26"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="BloodSidePressure_C_APLowerLimit ≔ 0" org.eventb.core.label="act27"/>
</org.eventb.core.event>
<org.eventb.core.event name="(;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_EBC_PumpInPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A1_EBC_PumpInPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="(=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_EBC_PumpOutSAD">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_EBC_PumpOutSAD"/>
</org.eventb.core.event>
<org.eventb.core.event name="(&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpInDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_EBC_PumpInDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="(?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpOutDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_EBC_PumpOutDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="(@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Dialyzer_PumpInBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Dialyzer_PumpInBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="(A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_Dialyzer_PumpOutBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Dialyzer_PumpOutBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="(B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Bypass_PumpInBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Bypass_PumpInBalanceChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="(C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Bypass_PumpOutBalanceChamber">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A3_Bypass_PumpOutBalanceChamber"/>
</org.eventb.core.event>
<org.eventb.core.event name="(D" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_BalanceChamber_PumpInDF">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_BalanceChamber_PumpInDF"/>
</org.eventb.core.event>
<org.eventb.core.event name="(E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_BalanceChamber_PumpOutDrain">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_BalanceChamber_PumpOutDrain"/>
</org.eventb.core.event>
<org.eventb.core.event name="(F" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Dialyzer_CleanBlood">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Dialyzer_CleanBlood"/>
</org.eventb.core.event>
<org.eventb.core.event name="(G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Bypass_PumpBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Bypass_PumpBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="(H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Bypass_C_ToggleBypass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Bypass_C_ToggleBypass"/>
</org.eventb.core.event>
<org.eventb.core.event name="(I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_BalanceChambersToRight">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_BalanceChambersToRight"/>
</org.eventb.core.event>
<org.eventb.core.event name="(J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_BalanceChambersToLeft">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BalanceChamber_BalanceChambersToLeft"/>
</org.eventb.core.event>
<org.eventb.core.event name="(K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Alarm_AddAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Alarm_AddAlarm"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="addAlarm ∉ EventedAlarms_BloodEntryPressure"/>
</org.eventb.core.event>
<org.eventb.core.event name="(L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Alarm_RemoveSingleAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_Alarm_RemoveSingleAlarm"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="removeAlarm ∉ EventedAlarms_BloodEntryPressure"/>
</org.eventb.core.event>
<org.eventb.core.event name="(M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_Alarm_RemoveFinalAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Alarm_RemoveFinalAlarm"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="finalAlarm ∉ EventedAlarms_BloodEntryPressure"/>
</org.eventb.core.event>
<org.eventb.core.event name="(N" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BloodPump_C_TurnOnPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BloodPump_C_TurnOnPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="(O" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BloodPump_C_TurnOffPump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_BloodPump_C_TurnOffPump"/>
</org.eventb.core.event>
<org.eventb.core.event name="(P" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_SafetyAirDetector_M_PumpOutPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_SafetyAirDetector_M_PumpOutPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="(Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_SafetyAirDetector_M_PumpOutPatientEmpty">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_SafetyAirDetector_M_PumpOutPatientEmpty"/>
</org.eventb.core.event>
<org.eventb.core.event name="(R" org.eventb.core.comment="This event might be complete" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_SystemPhase_C_GotoNextPhase">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A_SystemPhase_C_GotoNextPhase"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A3_BloodSidePressure_VPBelowLowerLimitAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Alarm_AddAlarm"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Alarm_C_AlarmActivated ≔ ON" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Alarm_C_ActiveAlarms ≔ Alarm_C_ActiveAlarms ∪ {Alarm_VPBelowLowerLimit}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="Alarm_VPBelowLowerLimit ∉ Alarm_C_ActiveAlarms"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd2" org.eventb.core.predicate="Alarm_VPBelowLowerLimit ∈ Alarms"/>
<org.eventb.core.guard name="internal2" org.eventb.core.label="grd3" org.eventb.core.predicate="SystemPhase_C_SystemPhase = INITIATION"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="current_vp ∈ ℕ"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="current_vp &lt; BloodSidePressure_C_VPLowerLimit"/>
<org.eventb.core.parameter name=")" org.eventb.core.comment="Measured VP" org.eventb.core.identifier="current_vp"/>
<org.eventb.core.witness name="+" org.eventb.core.label="addAlarm" org.eventb.core.predicate="addAlarm = Alarm_VPBelowLowerLimit"/>
<org.eventb.core.action name="internal3" org.eventb.core.assignment="BloodSidePressure_M_VenousPressure ≔ current_vp" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd6" org.eventb.core.predicate="Alarm_C_AlarmActivated = OFF"/>
<org.eventb.core.guard name="internal5" org.eventb.core.label="grd7" org.eventb.core.predicate="Alarm_C_ActiveAlarms = ∅" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A3_BloodSidePressure_VPExceedsUpperLimitAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Alarm_AddAlarm"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Alarm_C_AlarmActivated ≔ ON" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Alarm_C_ActiveAlarms ≔ Alarm_C_ActiveAlarms ∪ {Alarm_VPExceedsUpperLimit}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="current_vp ∈ ℕ"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="current_vp &gt; BloodSidePressure_C_VPUpperLimit"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd3" org.eventb.core.predicate="Alarm_VPExceedsUpperLimit ∈ Alarms"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="Alarm_VPExceedsUpperLimit ∉ Alarm_C_ActiveAlarms"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd5" org.eventb.core.predicate="SystemPhase_C_SystemPhase = INITIATION"/>
<org.eventb.core.parameter name=")" org.eventb.core.comment="Measured VP" org.eventb.core.identifier="current_vp"/>
<org.eventb.core.witness name="+" org.eventb.core.label="addAlarm" org.eventb.core.predicate="addAlarm = Alarm_VPExceedsUpperLimit"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="BloodSidePressure_M_VenousPressure ≔ current_vp" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A3_BloodSidePressure_APBelowLowerLimitAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Alarm_AddAlarm"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Alarm_C_AlarmActivated ≔ ON" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Alarm_C_ActiveAlarms ≔ Alarm_C_ActiveAlarms ∪ {Alarm_APBelowLowerLimit}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd1" org.eventb.core.predicate="current_ap ∈ ℕ"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="current_ap &lt; BloodSidePressure_C_APLowerLimit"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd3" org.eventb.core.predicate="Alarm_APBelowLowerLimit ∈ Alarms"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="Alarm_APBelowLowerLimit ∉ Alarm_C_ActiveAlarms"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd5" org.eventb.core.predicate="SystemPhase_C_SystemPhase = INITIATION"/>
<org.eventb.core.witness name="+" org.eventb.core.label="addAlarm" org.eventb.core.predicate="addAlarm = Alarm_APBelowLowerLimit"/>
<org.eventb.core.parameter name="element1" org.eventb.core.comment="Measured AP" org.eventb.core.identifier="current_ap"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="BloodSidePressure_M_ArterialPressure ≔ current_ap" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal2" org.eventb.core.label="grd6" org.eventb.core.predicate="Alarm_C_AlarmActivated = OFF"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A3_BloodSidePressure_APExceedsUpperLimitAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="A2_Alarm_AddAlarm"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Alarm_C_AlarmActivated ≔ ON" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Alarm_C_ActiveAlarms ≔ Alarm_C_ActiveAlarms ∪ {Alarm_APExceedsUpperLimit}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal3" org.eventb.core.label="grd1" org.eventb.core.predicate="current_ap ∈ ℕ"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="current_ap &gt; BloodSidePressure_C_APUpperLimit"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd3" org.eventb.core.predicate="Alarm_APExceedsUpperLimit ∈ Alarms"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd4" org.eventb.core.predicate="SystemPhase_C_SystemPhase = INITIATION"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Alarm_APExceedsUpperLimit ∉ Alarm_C_ActiveAlarms"/>
<org.eventb.core.witness name="+" org.eventb.core.label="addAlarm" org.eventb.core.predicate="addAlarm = Alarm_APExceedsUpperLimit"/>
<org.eventb.core.parameter name="internal2" org.eventb.core.comment="Measured AP" org.eventb.core.identifier="current_ap"/>
<org.eventb.core.action name="internal4" org.eventb.core.assignment="BloodSidePressure_M_ArterialPressure ≔ current_ap" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(S" org.eventb.core.identifier="BloodSidePressure_M_VenousPressure"/>
<org.eventb.core.invariant name="(T" org.eventb.core.label="inv1" org.eventb.core.predicate="BloodSidePressure_M_VenousPressure ∈ ℕ"/>
<org.eventb.core.variable name="evt2" org.eventb.core.identifier="BloodSidePressure_M_ArterialPressure"/>
<org.eventb.core.invariant name="evt3" org.eventb.core.label="inv2" org.eventb.core.predicate="BloodSidePressure_M_ArterialPressure ∈ ℕ"/>
<org.eventb.core.seesContext name="evt4" org.eventb.core.target="AlarmTypesCtx02_BloodEntryPressure01"/>
<org.eventb.core.variable name="evt5" org.eventb.core.identifier="BloodSidePressure_C_APUpperLimit"/>
<org.eventb.core.invariant name="evt6" org.eventb.core.label="inv3" org.eventb.core.predicate="BloodSidePressure_C_APUpperLimit ∈ ℕ "/>
<org.eventb.core.variable name="evt;" org.eventb.core.identifier="BloodSidePressure_C_VPUpperLimit"/>
<org.eventb.core.variable name="evt7" org.eventb.core.identifier="BloodSidePressure_C_APLowerLimit"/>
<org.eventb.core.invariant name="evt=" org.eventb.core.label="inv4" org.eventb.core.predicate="BloodSidePressure_C_VPUpperLimit ∈ ℕ"/>
<org.eventb.core.invariant name="evt8" org.eventb.core.label="inv5" org.eventb.core.predicate="BloodSidePressure_C_APLowerLimit ∈ ℕ"/>
<org.eventb.core.variable name="evt9" org.eventb.core.identifier="BloodSidePressure_C_VPLowerLimit"/>
<org.eventb.core.invariant name="evt:" org.eventb.core.label="inv6" org.eventb.core.predicate="BloodSidePressure_C_VPLowerLimit ∈ ℕ"/>
<org.eventb.core.event name="evt&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BloodSidePressure_C_SetAPUpperLimit">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="limit"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="limit ∈ ℕ"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="BloodSidePressure_C_APUpperLimit ≔ limit" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="limit &gt; BloodSidePressure_C_APLowerLimit"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BloodSidePressure_C_SetAPLowerLimit">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="limit"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="limit ∈ ℕ "/>
<org.eventb.core.action name=")" org.eventb.core.assignment="BloodSidePressure_C_APLowerLimit ≔ limit" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="limit &lt; BloodSidePressure_C_APUpperLimit"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BloodSidePressure_C_SetVPUpperLimit">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="limit"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="limit ∈ ℕ "/>
<org.eventb.core.action name=")" org.eventb.core.assignment="BloodSidePressure_C_VPUpperLimit ≔ limit" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Alarm_C_AlarmActivated = OFF"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd3" org.eventb.core.predicate="limit &gt; BloodSidePressure_C_VPLowerLimit"/>
</org.eventb.core.event>
<org.eventb.core.event name="evtA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BloodSidePressure_C_SetVPLowerLimit">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="limit"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="limit ∈ ℕ"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="BloodSidePressure_C_VPLowerLimit ≔ limit" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="limit &lt; BloodSidePressure_C_VPUpperLimit"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="evtC" org.eventb.core.label="inv7" org.eventb.core.predicate="BloodSidePressure_C_VPLowerLimit ≤ BloodSidePressure_C_VPUpperLimit"/>
<org.eventb.core.invariant name="evtD" org.eventb.core.label="inv8" org.eventb.core.predicate="BloodSidePressure_C_APLowerLimit ≤ BloodSidePressure_C_APUpperLimit"/>
<org.eventb.core.invariant name="evtB" org.eventb.core.label="inv10" org.eventb.core.predicate="Alarm_VPExceedsUpperLimit ∈ Alarm_C_ActiveAlarms  ⇒ BloodSidePressure_M_VenousPressure &gt; BloodSidePressure_C_VPUpperLimit"/>
</org.eventb.core.machineFile>
