<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/HD4/PowerStates01.bcc" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.seesContext#'C"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/HD4/AlarmTypesCtx01.bcc" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.seesContext#'v"/>
<org.eventb.core.scInternalContext name="PowerStates01">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(PowerStates,{ON},{OFF})" org.eventb.core.source="/HD4/PowerStates01.buc|org.eventb.core.contextFile#PowerStates01|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/HD4/PowerStates01.buc|org.eventb.core.contextFile#PowerStates01|org.eventb.core.constant#)" org.eventb.core.type="PowerStates"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/HD4/PowerStates01.buc|org.eventb.core.contextFile#PowerStates01|org.eventb.core.constant#(" org.eventb.core.type="PowerStates"/>
<org.eventb.core.scCarrierSet name="PowerStates" org.eventb.core.source="/HD4/PowerStates01.buc|org.eventb.core.contextFile#PowerStates01|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PowerStates)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="AlarmTypesCtx01">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Alarm_DefaultAlarm∈Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx01.buc|org.eventb.core.contextFile#AlarmTypesCtx01|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Alarm_DefaultAlarm" org.eventb.core.source="/HD4/AlarmTypesCtx01.buc|org.eventb.core.contextFile#AlarmTypesCtx01|org.eventb.core.constant#(" org.eventb.core.type="Alarms"/>
<org.eventb.core.scCarrierSet name="Alarms" org.eventb.core.source="/HD4/AlarmTypesCtx01.buc|org.eventb.core.contextFile#AlarmTypesCtx01|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Alarms)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="A_EBC_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="A_EBC_M_CurrentFluid≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv2" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid≥0" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="A_Bypass_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid∈ℕ" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="A_EBC_M_UncleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="A_EBC_M_CleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="A_EBC_M_CurrentFluid=A_EBC_M_UncleanedBlood+A_EBC_M_CleanedBlood" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="A_EBC_M_CleanedBlood=A_EBC_M_CurrentFluid − A_EBC_M_UncleanedBlood" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.invariant#V" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="1" org.eventb.core.label="inv1" org.eventb.core.predicate="A_Dialyzer_M_UncleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#`" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="2" org.eventb.core.label="inv2" org.eventb.core.predicate="A_Dialyzer_M_CleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="3" org.eventb.core.label="inv3" org.eventb.core.predicate="A_Dialyzer_M_Dialysate∈ℕ" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="4" org.eventb.core.label="inv1" org.eventb.core.predicate="A_Bypass_M_OutDialyzer∈ℕ" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.invariant#r" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="5" org.eventb.core.label="inv2" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber∈ℕ" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.invariant#t" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="6" org.eventb.core.label="inv3" org.eventb.core.predicate="A_Bypass_M_CurrentFluid=A_Bypass_M_OutBalanceChamber+A_Bypass_M_OutDialyzer" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.invariant#u" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="7" org.eventb.core.label="inv4" org.eventb.core.predicate="R_Bypass_C_BypassIsActive∈BOOL" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.invariant#w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="8" org.eventb.core.label="inv1" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="9" org.eventb.core.label="inv2" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber∈ℕ" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=":" org.eventb.core.label="inv3" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid=A_BalanceChamber_M_LeftChamber+A_BalanceChamber_M_RightChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.invariant#'1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PowerStates02" org.eventb.core.label="inv1" org.eventb.core.predicate="Alarm_C_AlarmActivated∈PowerStates" org.eventb.core.source="/HD4/HDM09_Alarm01.bum|org.eventb.core.machineFile#HDM09_Alarm01|org.eventb.core.invariant#'V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PowerStates03" org.eventb.core.label="inv1" org.eventb.core.predicate="BloodPump_C_Pump∈PowerStates" org.eventb.core.source="/HD4/HDM10_BloodPump01.bum|org.eventb.core.machineFile#HDM10_BloodPump01|org.eventb.core.invariant#'B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PowerStates04" org.eventb.core.label="inv1" org.eventb.core.predicate="SafetyAirDetector_M_VRD∈BOOL" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.invariant#'[" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PowerStates05" org.eventb.core.label="inv2" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood∈ℕ" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.invariant#'^" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PowerStates06" org.eventb.core.label="inv3" org.eventb.core.predicate="SafetyAirDetector_M_VRD=TRUE⇒SafetyAirDetector_M_CleanedBlood&gt;0" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.invariant#evt2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AlarmTypesCtx02" org.eventb.core.label="inv1" org.eventb.core.predicate="Alarm_C_ActiveAlarms⊆Alarms" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.invariant#'u" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AlarmTypesCtx03" org.eventb.core.label="inv2" org.eventb.core.predicate="Alarm_C_ActiveAlarms=(∅ ⦂ ℙ(Alarms))⇔Alarm_C_AlarmActivated=OFF" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.invariant#'w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AlarmTypesCtx04" org.eventb.core.label="inv3" org.eventb.core.predicate="Alarm_C_ActiveAlarms≠(∅ ⦂ ℙ(Alarms))⇔Alarm_C_AlarmActivated=ON" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.invariant#inv1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AlarmTypesCtx05" org.eventb.core.label="inv4" org.eventb.core.predicate="Alarm_C_ActiveAlarms≠(∅ ⦂ ℙ(Alarms))⇔Alarm_C_AlarmActivated=ON" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.invariant#inv3" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="A_BalanceChamber_M_CurrentFluid" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#E" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="A_BalanceChamber_M_LeftChamber" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#'-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="A_BalanceChamber_M_RightChamber" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#'\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="A_Bypass_M_CurrentFluid" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#:" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="A_Bypass_M_OutBalanceChamber" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#s" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="A_Bypass_M_OutDialyzer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#q" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="A_Dialyzer_M_CleanedBlood" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#a" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="A_Dialyzer_M_CurrentFluid" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="A_Dialyzer_M_Dialysate" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#d" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="A_Dialyzer_M_UncleanedBlood" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#_" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="A_EBC_M_CleanedBlood" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#S" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="A_EBC_M_CurrentFluid" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="A_EBC_M_UncleanedBlood" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#Q" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="Alarm_C_ActiveAlarms" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#'t" org.eventb.core.type="ℙ(Alarms)"/>
<org.eventb.core.scVariable name="Alarm_C_AlarmActivated" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.variable#'E" org.eventb.core.type="PowerStates"/>
<org.eventb.core.scVariable name="BloodPump_C_Pump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#'A" org.eventb.core.type="PowerStates"/>
<org.eventb.core.scVariable name="R_Bypass_C_BypassIsActive" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#v" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="SafetyAirDetector_M_CleanedBlood" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#']" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="SafetyAirDetector_M_VRD" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.variable#'Z" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBlooe" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBlooe" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="A_Dialyzer_M_CurrentFluid ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="A_Bypass_M_CurrentFluid ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal3"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="A_BalanceChamber_M_CurrentFluid ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal4"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="A_EBC_M_UncleanedBlood ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal5"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="A_EBC_M_CleanedBlood ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#("/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="A_Dialyzer_M_UncleanedBlood ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal6"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="A_Dialyzer_M_CleanedBlood ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal7"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="A_Dialyzer_M_Dialysate ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="A_Bypass_M_OutDialyzer ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal8"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="A_Bypass_M_OutBalanceChamber ≔ 0" org.eventb.core.label="act11" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal9"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="R_Bypass_C_BypassIsActive ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal10"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="A_BalanceChamber_M_LeftChamber ≔ 0" org.eventb.core.label="act13" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal11"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="A_BalanceChamber_M_RightChamber ≔ 0" org.eventb.core.label="act14" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal12"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="BloodPump_C_Pump ≔ OFF" org.eventb.core.label="act15" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal14"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="SafetyAirDetector_M_VRD ≔ FALSE" org.eventb.core.label="act16" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal15"/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="SafetyAirDetector_M_CleanedBlood ≔ 0" org.eventb.core.label="act17" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#internal16"/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="Alarm_C_ActiveAlarms ≔ ∅ ⦂ ℙ(Alarms)" org.eventb.core.label="act18" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'^|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBloof" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A1_EBC_PumpInPatient" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'_">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBloof" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'_|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#(|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="amounw" org.eventb.core.label="grd2" org.eventb.core.predicate="BloodPump_C_Pump=ON" org.eventb.core.source="/HD4/HDM10_BloodPump01.bum|org.eventb.core.machineFile#HDM10_BloodPump01|org.eventb.core.event#'1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ A_EBC_M_CurrentFluid+amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#(|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="amounv" org.eventb.core.assignment="A_EBC_M_UncleanedBlood ≔ A_EBC_M_UncleanedBlood+amount" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#G|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#(|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBloog" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_EBC_PumpOutSAD" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'`">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBloog" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'`|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="amounv" org.eventb.core.label="grd3" org.eventb.core.predicate="A_EBC_M_CleanedBlood − amount≥0" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ A_EBC_M_CurrentFluid − amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="amounw" org.eventb.core.assignment="A_EBC_M_CleanedBlood ≔ A_EBC_M_CleanedBlood − amount" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#H|org.eventb.core.action#("/>
<org.eventb.core.scAction name="amounx" org.eventb.core.assignment="SafetyAirDetector_M_CleanedBlood ≔ SafetyAirDetector_M_CleanedBlood+amount" org.eventb.core.label="act3" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#'H|org.eventb.core.action#("/>
<org.eventb.core.scAction name="amouny" org.eventb.core.assignment="SafetyAirDetector_M_VRD ≔ TRUE" org.eventb.core.label="act4" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#'H|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBlooh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpInDialyzer" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'a">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBlooh" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'a|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="amounv" org.eventb.core.label="grd2" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="amouny" org.eventb.core.label="grd3" org.eventb.core.predicate="A_Dialyzer_M_CleanedBlood − amount≥0" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#W|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ A_EBC_M_CurrentFluid+amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#*|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="amounw" org.eventb.core.assignment="A_Dialyzer_M_CurrentFluid ≔ A_Dialyzer_M_CurrentFluid − amount" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name="amounx" org.eventb.core.assignment="A_EBC_M_CleanedBlood ≔ A_EBC_M_CleanedBlood+amount" org.eventb.core.label="act3" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#I|org.eventb.core.action#("/>
<org.eventb.core.scAction name="amounz" org.eventb.core.assignment="A_Dialyzer_M_CleanedBlood ≔ A_Dialyzer_M_CleanedBlood − amount" org.eventb.core.label="act4" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#W|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBlooi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_EBC_PumpOutDialyzer" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'b">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBlooi" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'b|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="A_EBC_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="amounw" org.eventb.core.label="grd3" org.eventb.core.predicate="A_EBC_M_UncleanedBlood − amount≥0" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#J|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_EBC_M_CurrentFluid ≔ A_EBC_M_CurrentFluid − amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="amounv" org.eventb.core.assignment="A_Dialyzer_M_CurrentFluid ≔ A_Dialyzer_M_CurrentFluid+amount" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#1|org.eventb.core.action#("/>
<org.eventb.core.scAction name="amounx" org.eventb.core.assignment="A_EBC_M_UncleanedBlood ≔ A_EBC_M_UncleanedBlood − amount" org.eventb.core.label="act3" org.eventb.core.source="/HD4/HDM05_EBC02.bum|org.eventb.core.machineFile#HDM05_EBC02|org.eventb.core.event#J|org.eventb.core.action#("/>
<org.eventb.core.scAction name="amouny" org.eventb.core.assignment="A_Dialyzer_M_UncleanedBlood ≔ A_Dialyzer_M_UncleanedBlood+amount" org.eventb.core.label="act4" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#X|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM01_EBC01.bum|org.eventb.core.machineFile#HDM01_EBC01|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBlooj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Dialyzer_PumpInBypass" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'c">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBlooj" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'c|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="amounv" org.eventb.core.label="grd2" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="amouny" org.eventb.core.label="grd3" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#j|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_Dialyzer_M_CurrentFluid ≔ A_Dialyzer_M_CurrentFluid+amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="amounw" org.eventb.core.assignment="A_Bypass_M_CurrentFluid ≔ A_Bypass_M_CurrentFluid − amount" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="amounx" org.eventb.core.assignment="A_Dialyzer_M_Dialysate ≔ A_Dialyzer_M_Dialysate+amount" org.eventb.core.label="act3" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#Y|org.eventb.core.action#("/>
<org.eventb.core.scAction name="amounz" org.eventb.core.assignment="A_Bypass_M_OutDialyzer ≔ A_Bypass_M_OutDialyzer − amount" org.eventb.core.label="act4" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#j|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBlook" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_Dialyzer_PumpOutBypass" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'d">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBlook" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'d|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="A_Dialyzer_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="amounw" org.eventb.core.label="grd3" org.eventb.core.predicate="A_Dialyzer_M_Dialysate − amount≥0" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#Z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_Dialyzer_M_CurrentFluid ≔ A_Dialyzer_M_CurrentFluid − amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="amounv" org.eventb.core.assignment="A_Bypass_M_CurrentFluid ≔ A_Bypass_M_CurrentFluid+amount" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.scAction name="amounx" org.eventb.core.assignment="A_Dialyzer_M_Dialysate ≔ A_Dialyzer_M_Dialysate − amount" org.eventb.core.label="act3" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#Z|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="amouny" org.eventb.core.assignment="A_Bypass_M_OutBalanceChamber ≔ A_Bypass_M_OutBalanceChamber+amount" org.eventb.core.label="act4" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#k|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM02_Dialyzer01.bum|org.eventb.core.machineFile#HDM02_Dialyzer01|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBlool" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Bypass_PumpInBalanceChamber" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'e">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBlool" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'e|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="amounv" org.eventb.core.label="grd2" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="amouny" org.eventb.core.label="grd3" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber − amount≥0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#~|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_Bypass_M_CurrentFluid ≔ A_Bypass_M_CurrentFluid+amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="amounw" org.eventb.core.assignment="A_BalanceChamber_M_CurrentFluid ≔ A_BalanceChamber_M_CurrentFluid − amount" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.scAction name="amounx" org.eventb.core.assignment="A_Bypass_M_OutDialyzer ≔ A_Bypass_M_OutDialyzer+amount" org.eventb.core.label="act3" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#l|org.eventb.core.action#("/>
<org.eventb.core.scAction name="amounz" org.eventb.core.assignment="A_BalanceChamber_M_LeftChamber ≔ A_BalanceChamber_M_LeftChamber − amount" org.eventb.core.label="act4" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#~|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBloom" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A3_Bypass_PumpOutBalanceChamber" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'f">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBloom" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'f|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="A_Bypass_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="amounw" org.eventb.core.label="grd3" org.eventb.core.predicate="A_Bypass_M_OutBalanceChamber − amount≥0" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#m|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_Bypass_M_CurrentFluid ≔ A_Bypass_M_CurrentFluid − amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="amounv" org.eventb.core.assignment="A_BalanceChamber_M_CurrentFluid ≔ A_BalanceChamber_M_CurrentFluid+amount" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#D|org.eventb.core.action#("/>
<org.eventb.core.scAction name="amounx" org.eventb.core.assignment="A_Bypass_M_OutBalanceChamber ≔ A_Bypass_M_OutBalanceChamber − amount" org.eventb.core.label="act3" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#m|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="amouny" org.eventb.core.assignment="A_BalanceChamber_M_RightChamber ≔ A_BalanceChamber_M_RightChamber+amount" org.eventb.core.label="act4" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#''|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM03_Bypass01.bum|org.eventb.core.machineFile#HDM03_Bypass01|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBloon" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_BalanceChamber_PumpInDF" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBloon" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'g|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_BalanceChamber_M_CurrentFluid ≔ A_BalanceChamber_M_CurrentFluid+amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#H|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="amounv" org.eventb.core.assignment="A_BalanceChamber_M_LeftChamber ≔ A_BalanceChamber_M_LeftChamber+amount" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'(|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBlooo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A2_BalanceChamber_PumpOutDrain" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'h">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBlooo" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'h|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="A_BalanceChamber_M_CurrentFluid − amount≥0" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#G|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="amounv" org.eventb.core.label="grd3" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber − amount≥0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#')|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_BalanceChamber_M_CurrentFluid ≔ A_BalanceChamber_M_CurrentFluid − amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#G|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="amounw" org.eventb.core.assignment="A_BalanceChamber_M_RightChamber ≔ A_BalanceChamber_M_RightChamber − amount" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#')|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM04_BalanceChamber01.bum|org.eventb.core.machineFile#HDM04_BalanceChamber01|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBloop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Dialyzer_CleanBlood" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'i">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBloop" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'i|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cleanedAmount∈ℕ1" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cleanedAmount≤A_Dialyzer_M_UncleanedBlood" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="A_Dialyzer_M_Dialysate&gt;0" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="cleanedAmounu" org.eventb.core.assignment="A_Dialyzer_M_UncleanedBlood ≔ A_Dialyzer_M_UncleanedBlood − cleanedAmount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="cleanedAmounv" org.eventb.core.assignment="A_Dialyzer_M_CleanedBlood ≔ A_Dialyzer_M_CleanedBlood+cleanedAmount" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="cleanedAmount" org.eventb.core.source="/HD4/HDM06_Dialyzer02.bum|org.eventb.core.machineFile#HDM06_Dialyzer02|org.eventb.core.event#c|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBlooq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Bypass_PumpBypass" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'j">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBlooq" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'j|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#x|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="A_Bypass_M_OutDialyzer − amount≥0" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#x|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="R_Bypass_C_BypassIsActive=TRUE" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#x|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="A_Bypass_M_OutDialyzer ≔ A_Bypass_M_OutDialyzer − amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#x|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="amounv" org.eventb.core.assignment="A_Bypass_M_OutBalanceChamber ≔ A_Bypass_M_OutBalanceChamber+amount" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#x|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#x|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBloor" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_Bypass_C_ToggleBypass" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'k">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBloor" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'k|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="status∈BOOL" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="status≠R_Bypass_C_BypassIsActive" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#y|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="statut" org.eventb.core.assignment="R_Bypass_C_BypassIsActive ≔ status" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#y|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="status" org.eventb.core.source="/HD4/HDM07_Bypass02.bum|org.eventb.core.machineFile#HDM07_Bypass02|org.eventb.core.event#y|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBloos" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_BalanceChambersToRight" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'l">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBloos" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'l|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="diff∈ℕ1" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="diff=(A_BalanceChamber_M_LeftChamber − A_BalanceChamber_M_RightChamber) ÷ 2" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber − diff&gt;0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="A_BalanceChamber_M_LeftChamber&gt;A_BalanceChamber_M_RightChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="difg" org.eventb.core.assignment="A_BalanceChamber_M_LeftChamber ≔ A_BalanceChamber_M_LeftChamber − diff" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="difh" org.eventb.core.assignment="A_BalanceChamber_M_RightChamber ≔ A_BalanceChamber_M_RightChamber+diff" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="diff" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#'2|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBloot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BalanceChamber_BalanceChambersToLeft" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'m">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBloot" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'m|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="diff∈ℕ1" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="diff=(A_BalanceChamber_M_RightChamber − A_BalanceChamber_M_LeftChamber) ÷ 2" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber − diff&gt;0" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="A_BalanceChamber_M_RightChamber&gt;A_BalanceChamber_M_LeftChamber" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="difg" org.eventb.core.assignment="A_BalanceChamber_M_RightChamber ≔ A_BalanceChamber_M_RightChamber − diff" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="difh" org.eventb.core.assignment="A_BalanceChamber_M_LeftChamber ≔ A_BalanceChamber_M_LeftChamber+diff" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="diff" org.eventb.core.source="/HD4/HDM08_BalanceChamber02.bum|org.eventb.core.machineFile#HDM08_BalanceChamber02|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBloou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A2_Alarm_AddAlarm" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'n">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBloou" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'n|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="addAlarm∈Alarms" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'n|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="addAlarm∉Alarm_C_ActiveAlarms" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'n|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="addAlarm" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'n|org.eventb.core.parameter#(" org.eventb.core.type="Alarms"/>
<org.eventb.core.scAction name="addAlarn" org.eventb.core.assignment="Alarm_C_ActiveAlarms ≔ Alarm_C_ActiveAlarms∪{addAlarm}" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'n|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBloov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="A2_Alarm_RemoveAlarm" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBloov" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="removeAlarm∈Alarms" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#evt1|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="removeAlarm" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#evt1|org.eventb.core.parameter#," org.eventb.core.type="Alarms"/>
<org.eventb.core.scAction name="removeAlarn" org.eventb.core.assignment="Alarm_C_ActiveAlarms ≔ Alarm_C_ActiveAlarms ∖ {removeAlarm}" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#evt1|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBloow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BloodPump_C_TurnOnPump" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBloow" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'q|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BloodPump_C_Pump=OFF" org.eventb.core.source="/HD4/HDM10_BloodPump01.bum|org.eventb.core.machineFile#HDM10_BloodPump01|org.eventb.core.event#'D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="BloodPump_C_Pump ≔ ON" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM10_BloodPump01.bum|org.eventb.core.machineFile#HDM10_BloodPump01|org.eventb.core.event#'D|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBloox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_BloodPump_C_TurnOffPump" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBloox" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="BloodPump_C_Pump=ON" org.eventb.core.source="/HD4/HDM10_BloodPump01.bum|org.eventb.core.machineFile#HDM10_BloodPump01|org.eventb.core.event#evt4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="BloodPump_C_Pump ≔ OFF" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM10_BloodPump01.bum|org.eventb.core.machineFile#HDM10_BloodPump01|org.eventb.core.event#evt4|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBlooy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_SafetyAirDetector_M_PumpOutPatient" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'r">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBlooy" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'r|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#'\\|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood − amount&gt;0" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#'\\|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="SafetyAirDetector_M_CleanedBlood ≔ SafetyAirDetector_M_CleanedBlood − amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#'\\|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#'\\|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SafetyAirDetector_M_CleanedBlooz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="A_SafetyAirDetector_M_PumpOutPatientEmpty" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'s">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD4/HDM11_SafetyAirDetector01.bcm|org.eventb.core.scMachineFile#HDM11_SafetyAirDetector01|org.eventb.core.scEvent#SafetyAirDetector_M_CleanedBlooz" org.eventb.core.source="/HD4/HDM12_Alarm02.bum|org.eventb.core.machineFile#HDM12_Alarm02|org.eventb.core.event#'s|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SafetyAirDetector_M_CleanedBlood − amount=0" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="SafetyAirDetector_M_CleanedBlood ≔ SafetyAirDetector_M_CleanedBlood − amount" org.eventb.core.label="act1" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="amounv" org.eventb.core.assignment="SafetyAirDetector_M_VRD ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/HD4/HDM11_SafetyAirDetector01.bum|org.eventb.core.machineFile#HDM11_SafetyAirDetector01|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
