<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PowerStates" org.eventb.core.type="ℙ(PowerStates)"/>
<org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="PowerStates"/>
<org.eventb.core.poIdentifier name="ON" org.eventb.core.type="PowerStates"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HD4/PowerStates01.bpo|org.eventb.core.poFile#PowerStates01|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(PowerStates,{ON},{OFF})" org.eventb.core.source="/HD4/PowerStates01.buc|org.eventb.core.contextFile#PowerStates01|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
