<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="SystemPhases" org.eventb.core.type="ℙ(SystemPhases)"/>
<org.eventb.core.poIdentifier name="ENDING" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.poIdentifier name="INITIATION" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.poIdentifier name="PREPERATION" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.poPredicate name="SystemPhaset" org.eventb.core.predicate="partition(SystemPhases,{PREPERATION},{INITIATION},{ENDING})" org.eventb.core.source="/HD4/SystemPhaseCtx01.buc|org.eventb.core.contextFile#SystemPhaseCtx01|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="SystemSubPhases" org.eventb.core.type="ℙ(SystemSubPhases)"/>
<org.eventb.core.poIdentifier name="AutoSelfTest" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="ConnectingConcetrate" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="ConnectingPatientAndStarting" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="DuringTherapy" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="EmptyCartridge" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="EmptyDialyzer" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="IrtTubingSystem" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="OverviewOfTherapy" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="PrepHeparinPump" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="Reinfusion" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="RinsingDialyser" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="SUBPHASE" org.eventb.core.type="ℙ(SystemPhases×ℙ(SystemSubPhases))"/>
<org.eventb.core.poIdentifier name="SUBPHASEORDER" org.eventb.core.type="ℙ(SystemSubPhases×ℤ)"/>
<org.eventb.core.poIdentifier name="SettingRinsingParameters" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.poIdentifier name="SettingTreatmentParameters" org.eventb.core.type="SystemSubPhases"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx03"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="PREPERATION∈dom(SUBPHASE)∧SUBPHASE∈SystemPhases ⇸ ℙ(SystemSubPhases)" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx03"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx04"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="INITIATION∈dom(SUBPHASE)∧SUBPHASE∈SystemPhases ⇸ ℙ(SystemSubPhases)" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx04"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx05"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ENDING∈dom(SUBPHASE)∧SUBPHASE∈SystemPhases ⇸ ℙ(SystemSubPhases)" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx05"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx07"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AutoSelfTest∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#D"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx07"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx08"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ConnectingConcetrate∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#E"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#E"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx08"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx09"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SettingRinsingParameters∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#F"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#F"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx09"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IrtTubingSystem∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#G"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#G"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0:"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="PrepHeparinPump∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#H"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SettingTreatmentParameters∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#I"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0="/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm13/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="RinsingDialyser∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#J"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0&gt;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm14/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ConnectingPatientAndStarting∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#K"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#K"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0?"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm15/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DuringTherapy∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#L"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0@"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm16/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0A"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Reinfusion∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#M"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#M"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0A"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm17/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0B"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="EmptyDialyzer∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#N"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#N"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0B"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm18/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0C"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="EmptyCartridge∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#O"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0C"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm19/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0D"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="OverviewOfTherapy∈dom(SUBPHASEORDER)∧SUBPHASEORDER∈SystemSubPhases ⇸ ℤ" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#P"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#P"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0D"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx03" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(SystemSubPhases,{AutoSelfTest},{ConnectingConcetrate},{SettingRinsingParameters},{IrtTubingSystem},{PrepHeparinPump},{SettingTreatmentParameters},{RinsingDialyser},{ConnectingPatientAndStarting},{DuringTherapy},{Reinfusion},{EmptyDialyzer},{EmptyCartridge},{OverviewOfTherapy})" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="SUBPHASE∈SystemPhases → ℙ(SystemSubPhases)" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx04" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx03" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="SUBPHASE(PREPERATION)={AutoSelfTest,ConnectingConcetrate,SettingRinsingParameters,IrtTubingSystem,PrepHeparinPump,SettingTreatmentParameters,RinsingDialyser}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx05" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx04" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="SUBPHASE(INITIATION)={ConnectingPatientAndStarting,DuringTherapy}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx07" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx05" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="SUBPHASE(ENDING)={Reinfusion,EmptyDialyzer,EmptyCartridge,OverviewOfTherapy}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="SUBPHASEORDER∈SystemSubPhases → ℕ1" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#C"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx08" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx07" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="SUBPHASEORDER(AutoSelfTest)∈{1}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#D"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx09" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx08" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="SUBPHASEORDER(ConnectingConcetrate)∈{2}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#E"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx0:" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx09" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="SUBPHASEORDER(SettingRinsingParameters)∈{3}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#F"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx0;" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0:" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="SUBPHASEORDER(IrtTubingSystem)∈{4}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#G"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx0=" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0;" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="SUBPHASEORDER(PrepHeparinPump)∈{5}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#H"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx0&gt;" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0=" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="SUBPHASEORDER(SettingTreatmentParameters)∈{6}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx0?" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0&gt;" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="SUBPHASEORDER(RinsingDialyser)∈{7}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#J"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx0@" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0?" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="SUBPHASEORDER(ConnectingPatientAndStarting)∈{8}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#K"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx0A" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0@" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="SUBPHASEORDER(DuringTherapy)∈{9}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#L"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx0B" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0A" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="SUBPHASEORDER(Reinfusion)∈{10}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#M"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx0C" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0B" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="SUBPHASEORDER(EmptyDialyzer)∈{11}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#N"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSystemPhaseCtx0D" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0C" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="SUBPHASEORDER(EmptyCartridge)∈{12}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#O"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HD4/SystemPhaseCtx02.bpo|org.eventb.core.poFile#SystemPhaseCtx02|org.eventb.core.poPredicateSet#HYPSystemPhaseCtx0D" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="SUBPHASEORDER(OverviewOfTherapy)∈{13}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#P"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
