<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HD4/SystemPhaseCtx01.bcc|org.eventb.core.scContextFile#SystemPhaseCtx01" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="SystemPhaseCtx01">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SystemPhases,{Preperation},{Initiation},{Ending})" org.eventb.core.source="/HD4/SystemPhaseCtx01.buc|org.eventb.core.contextFile#SystemPhaseCtx01|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Ending" org.eventb.core.source="/HD4/SystemPhaseCtx01.buc|org.eventb.core.contextFile#SystemPhaseCtx01|org.eventb.core.constant#*" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.scConstant name="Initiation" org.eventb.core.source="/HD4/SystemPhaseCtx01.buc|org.eventb.core.contextFile#SystemPhaseCtx01|org.eventb.core.constant#)" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.scConstant name="Preperation" org.eventb.core.source="/HD4/SystemPhaseCtx01.buc|org.eventb.core.contextFile#SystemPhaseCtx01|org.eventb.core.constant#(" org.eventb.core.type="SystemPhases"/>
<org.eventb.core.scCarrierSet name="SystemPhases" org.eventb.core.source="/HD4/SystemPhaseCtx01.buc|org.eventb.core.contextFile#SystemPhaseCtx01|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(SystemPhases)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="SystemPhaseCtx02" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SystemSubPhases,{AutoSelfTest},{ConnectingConcetrate},{SettingRinsingParameters},{IrtTubingSystem},{PrepHeparinPump},{SettingTreatmentParameters},{RinsingDialyser},{ConnectingPatientAndStarting},{DuringTherapy},{Reinfusion},{EmptyDialyzer},{EmptyCartridge},{OverviewOfTherapy})" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx03" org.eventb.core.label="axm2" org.eventb.core.predicate="SUBPHASE∈SystemPhases → ℙ(SystemSubPhases)" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx04" org.eventb.core.label="axm3" org.eventb.core.predicate="SUBPHASE(Preperation)={AutoSelfTest,ConnectingConcetrate,SettingRinsingParameters,IrtTubingSystem,PrepHeparinPump,SettingTreatmentParameters,RinsingDialyser}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx05" org.eventb.core.label="axm4" org.eventb.core.predicate="SUBPHASE(Initiation)={ConnectingPatientAndStarting,DuringTherapy}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx06" org.eventb.core.label="axm5" org.eventb.core.predicate="SUBPHASE(Ending)={Reinfusion,EmptyDialyzer,EmptyCartridge,OverviewOfTherapy}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx07" org.eventb.core.label="axm6" org.eventb.core.predicate="SUBPHASEORDER∈SystemSubPhases → ℕ1" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx08" org.eventb.core.label="axm7" org.eventb.core.predicate="SUBPHASEORDER(AutoSelfTest)∈{1}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx09" org.eventb.core.label="axm8" org.eventb.core.predicate="SUBPHASEORDER(ConnectingConcetrate)∈{2}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx0:" org.eventb.core.label="axm9" org.eventb.core.predicate="SUBPHASEORDER(SettingRinsingParameters)∈{3}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx0;" org.eventb.core.label="axm10" org.eventb.core.predicate="SUBPHASEORDER(IrtTubingSystem)∈{4}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx0=" org.eventb.core.label="axm11" org.eventb.core.predicate="SUBPHASEORDER(PrepHeparinPump)∈{5}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx0&gt;" org.eventb.core.label="axm12" org.eventb.core.predicate="SUBPHASEORDER(SettingTreatmentParameters)∈{6}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx0?" org.eventb.core.label="axm13" org.eventb.core.predicate="SUBPHASEORDER(RinsingDialyser)∈{7}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx0@" org.eventb.core.label="axm14" org.eventb.core.predicate="SUBPHASEORDER(ConnectingPatientAndStarting)∈{8}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx0A" org.eventb.core.label="axm15" org.eventb.core.predicate="SUBPHASEORDER(DuringTherapy)∈{9}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx0B" org.eventb.core.label="axm16" org.eventb.core.predicate="SUBPHASEORDER(Reinfusion)∈{10}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx0C" org.eventb.core.label="axm17" org.eventb.core.predicate="SUBPHASEORDER(EmptyDialyzer)∈{11}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx0D" org.eventb.core.label="axm18" org.eventb.core.predicate="SUBPHASEORDER(EmptyCartridge)∈{12}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SystemPhaseCtx0E" org.eventb.core.label="axm19" org.eventb.core.predicate="SUBPHASEORDER(OverviewOfTherapy)∈{13}" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.axiom#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AutoSelfTest" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#3" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="ConnectingConcetrate" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#4" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="ConnectingPatientAndStarting" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#:" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="DuringTherapy" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#;" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="EmptyCartridge" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#?" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="EmptyDialyzer" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#&gt;" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="IrtTubingSystem" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#6" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="OverviewOfTherapy" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#@" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="PrepHeparinPump" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#7" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="Reinfusion" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#=" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="RinsingDialyser" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#9" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="SUBPHASE" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#." org.eventb.core.type="ℙ(SystemPhases×ℙ(SystemSubPhases))"/>
<org.eventb.core.scConstant name="SUBPHASEORDER" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#B" org.eventb.core.type="ℙ(SystemSubPhases×ℤ)"/>
<org.eventb.core.scConstant name="SettingRinsingParameters" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#5" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scConstant name="SettingTreatmentParameters" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.constant#8" org.eventb.core.type="SystemSubPhases"/>
<org.eventb.core.scCarrierSet name="SystemSubPhases" org.eventb.core.source="/HD4/SystemPhaseCtx02.buc|org.eventb.core.contextFile#SystemPhaseCtx02|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(SystemSubPhases)"/>
</org.eventb.core.scContextFile>
