<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/HD1/HDM1.bcm" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/HD1/ActiveContext.bcc" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="ActiveContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ActiveStates,{ON},{OFF})" org.eventb.core.source="/HD1/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ActiveStates" org.eventb.core.source="/HD1/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/HD1/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.constant#)" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/HD1/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.constant#(" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ActiveContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="c_bloodPump∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="c_heparimPump∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="c_ufPump∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="c_heater∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="c_alarm∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexz" org.eventb.core.label="inv1" org.eventb.core.predicate="m_DFluidTemp∈ℤ" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContex{" org.eventb.core.label="inv2" org.eventb.core.predicate="m_venousRedDetector∈ActiveStates" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContex|" org.eventb.core.label="inv3" org.eventb.core.predicate="m_bloodPumpRotation∈{−1,0,1}" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContex}" org.eventb.core.label="inv4" org.eventb.core.predicate="m_bloodVolume∈ℕ" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c_alarm" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.variable#B" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_bloodPump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.variable#(" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_heater" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.variable#\/" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_heparimPump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.variable#+" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_ufPump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.variable#-" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="m_DFluidTemp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.variable#5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="m_bloodPumpRotation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="m_bloodVolume" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="m_venousRedDetector" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.variable#8" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scEvent name="m_venousRedDetectos" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM1.bcm|org.eventb.core.scMachineFile#HDM1|org.eventb.core.scEvent#c_heparimPumq" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_bloodPump ≔ OFF" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_heparimPump ≔ OFF" org.eventb.core.label="act2" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_ufPump ≔ OFF" org.eventb.core.label="act3" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_heater ≔ OFF" org.eventb.core.label="act4" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_alarm ≔ OFF" org.eventb.core.label="act5" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="m_DFluidTemp ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="m_venousRedDetector ≔ OFF" org.eventb.core.label="act7" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="m_bloodPumpRotation ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="m_bloodVolume ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_venousRedDetectot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleBloodPump" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM1.bcm|org.eventb.core.scMachineFile#HDM1|org.eventb.core.scEvent#c_heparimPumr" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_bloodPump≠as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_bloodPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_venousRedDetectou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toogleHeparimPump" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM1.bcm|org.eventb.core.scMachineFile#HDM1|org.eventb.core.scEvent#c_heparimPums" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_heparimPump≠as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_heparimPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_venousRedDetectov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleUfPump" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM1.bcm|org.eventb.core.scMachineFile#HDM1|org.eventb.core.scEvent#c_heparimPumt" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_ufPump≠as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_ufPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_venousRedDetectow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleHeater" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM1.bcm|org.eventb.core.scMachineFile#HDM1|org.eventb.core.scEvent#c_heparimPumu" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_heater≠as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_heater ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_venousRedDetectox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleAlarm" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM1.bcm|org.eventb.core.scMachineFile#HDM1|org.eventb.core.scEvent#c_heparimPumv" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#+"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_venousRedDetectoy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="m_DFluidTempChange" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="newtemp∈ℤ" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newtemp" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="newtemq" org.eventb.core.assignment="m_DFluidTemp ≔ newtemp" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#7|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_venousRedDetectoz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="m_toggleVenousRedDetector" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_venousRedDetector≠as" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="m_venousRedDetector ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#:|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_venousRedDetecto{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="m_toggleBloodPumpDirection" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rotation∈{−1,0,1}" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_bloodPumpRotation≠rotation" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="rotation" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="rotatioo" org.eventb.core.assignment="m_bloodPumpRotation ≔ rotation" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m_venousRedDetecto|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="m_changeBloodVolume" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bv∈ℕ" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bv" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="bw" org.eventb.core.assignment="m_bloodVolume ≔ bv" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#?|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
