<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="c_bloodPump ≔ OFF" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c_heparimPump ≔ OFF" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_ufPump ≔ OFF" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_heater ≔ OFF" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="c_alarm ≔ OFF" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="c_bloodPump"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="c_bloodPump ∈ ActiveStates"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="ActiveContext"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="c_heparimPump"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="c_heparimPump ∈ ActiveStates"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="c_ufPump"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="c_ufPump ∈ ActiveStates"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="c_heater"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="c_heater ∈ ActiveStates"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_toggleBloodPump">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="as"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="as ∈ ActiveStates"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c_bloodPump ≠ as"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_bloodPump ≔ as" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_toogleHeparimPump">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="as"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="as ∈ ActiveStates "/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c_heparimPump ≠ as"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_heparimPump ≔ as" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_toggleUfPump">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="as"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="as ∈ ActiveStates"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c_ufPump ≠ as"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_ufPump ≔ as" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_toggleHeater">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="as"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="as ∈ ActiveStates"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c_heater ≠ as"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_heater ≔ as" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="5" org.eventb.core.identifier="c_alarm"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv5" org.eventb.core.predicate="c_alarm ∈ ActiveStates"/>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="c_toggleAlarm">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="as"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="as ∈ ActiveStates"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm ≠ as"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
