<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/HD1/ActiveContext.bcc" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.seesContext#*"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/HD1/PumpContex1.bcc" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.seesContext#evt2"/>
<org.eventb.core.scInternalContext name="ActiveContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ActiveStates,{ON},{OFF})" org.eventb.core.source="/HD1/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ActiveStates" org.eventb.core.source="/HD1/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ActiveStates)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/HD1/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.constant#)" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/HD1/ActiveContext.buc|org.eventb.core.contextFile#ActiveContext|org.eventb.core.constant#(" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="PumpContex1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Rotation,{CLOCKWISE},{STOPPED},{COUNTERCLOCKWISE})" org.eventb.core.source="/HD1/PumpContex1.buc|org.eventb.core.contextFile#PumpContex1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CLOCKWISE" org.eventb.core.source="/HD1/PumpContex1.buc|org.eventb.core.contextFile#PumpContex1|org.eventb.core.constant#(" org.eventb.core.type="Rotation"/>
<org.eventb.core.scConstant name="COUNTERCLOCKWISE" org.eventb.core.source="/HD1/PumpContex1.buc|org.eventb.core.contextFile#PumpContex1|org.eventb.core.constant#*" org.eventb.core.type="Rotation"/>
<org.eventb.core.scCarrierSet name="Rotation" org.eventb.core.source="/HD1/PumpContex1.buc|org.eventb.core.contextFile#PumpContex1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Rotation)"/>
<org.eventb.core.scConstant name="STOPPED" org.eventb.core.source="/HD1/PumpContex1.buc|org.eventb.core.contextFile#PumpContex1|org.eventb.core.constant#)" org.eventb.core.type="Rotation"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ActiveContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="c_bloodPump∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="c_heparimPump∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="c_ufPump∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="c_heater∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="c_alarm∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContexz" org.eventb.core.label="inv1" org.eventb.core.predicate="m_DFluidTemp∈ℤ" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContex{" org.eventb.core.label="inv2" org.eventb.core.predicate="m_venousRedDetector∈ActiveStates" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContex|" org.eventb.core.label="inv3" org.eventb.core.predicate="m_bloodPumpRotation∈Rotation" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContex}" org.eventb.core.label="inv4" org.eventb.core.predicate="m_bloodVolume∈ℕ" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContex~" org.eventb.core.label="inv5" org.eventb.core.predicate="m_emptyDialyzer∈{0,1}" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#evt4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContey'" org.eventb.core.label="inv6" org.eventb.core.predicate="m_time∈ℕ" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#evt7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ActiveContey(" org.eventb.core.label="inv7" org.eventb.core.predicate="u_definedBloodVolume∈ℕ" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.invariant#evt:" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c_alarm" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.variable#B" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_bloodPump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.variable#(" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_heater" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.variable#\/" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_heparimPump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.variable#+" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="c_ufPump" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.variable#-" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="m_DFluidTemp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.variable#5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="m_bloodPumpRotation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.variable#;" org.eventb.core.type="Rotation"/>
<org.eventb.core.scVariable name="m_bloodVolume" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="m_emptyDialyzer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.variable#evt3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="m_time" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.variable#evt6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="m_venousRedDetector" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.variable#8" org.eventb.core.type="ActiveStates"/>
<org.eventb.core.scVariable name="u_definedBloodVolume" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.variable#evtE" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="u_definedBloodVolumf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVolumf" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt7"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_bloodPump ≔ OFF" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_heparimPump ≔ OFF" org.eventb.core.label="act2" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_ufPump ≔ OFF" org.eventb.core.label="act3" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_heater ≔ OFF" org.eventb.core.label="act4" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_alarm ≔ OFF" org.eventb.core.label="act5" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="m_DFluidTemp ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="m_venousRedDetector ≔ OFF" org.eventb.core.label="act7" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="m_bloodPumpRotation ≔ STOPPED" org.eventb.core.label="act8" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="m_bloodVolume ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="m_emptyDialyzer :∈ {0,1}" org.eventb.core.label="act10" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="m_time ≔ 0" org.eventb.core.label="act11" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="u_definedBloodVolume :∈ ℕ" org.eventb.core.label="act12" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#0|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u_definedBloodVolumg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleBloodPump" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVolumg" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_bloodPump≠as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_bloodPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u_definedBloodVolumh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toogleHeparimPump" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVolumh" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_heparimPump≠as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_heparimPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u_definedBloodVolumi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleUfPump" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVolumi" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_ufPump≠as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_ufPump ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u_definedBloodVolumj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleHeater" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVolumj" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_heater≠as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_heater ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u_definedBloodVolumk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="c_toggleAlarm" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVolumk" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_alarm≠as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="c_alarm ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD1/HDM1.bum|org.eventb.core.machineFile#HDM1|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u_definedBloodVoluml" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_DFluidTempChange" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVoluml" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt&gt;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="newtemp∈ℤ" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="newtemq" org.eventb.core.assignment="m_DFluidTemp ≔ newtemp" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#7|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="newtemp" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u_definedBloodVolumm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_toggleVenousRedDetector" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt?">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVolumm" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt?|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="as∈ActiveStates" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_venousRedDetector≠as" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="at" org.eventb.core.assignment="m_venousRedDetector ≔ as" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#:|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="as" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="ActiveStates"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u_definedBloodVolumn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_toggleBloodPumpDirection" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt@">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVolumn" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evt@|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rotation∈Rotation" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_bloodPumpRotation≠rotation" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rotatioo" org.eventb.core.assignment="m_bloodPumpRotation ≔ rotation" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="rotation" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="Rotation"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u_definedBloodVolumo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_changeBloodVolume" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evtA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVolumo" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evtA|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bv∈ℕ" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bw" org.eventb.core.assignment="m_bloodVolume ≔ bv" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#?|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="bv" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u_definedBloodVolump" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="m_toggleEmptyDialyzer" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evtB">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVolump" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evtB|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="empty∈{0,1}" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#evt5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_emptyDialyzer≠empty" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#evt5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="emptz" org.eventb.core.assignment="m_emptyDialyzer ≔ empty" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#evt5|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="empty" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#evt5|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u_definedBloodVolumq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="tick_tock" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evtC">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVolumq" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evtC|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℕ" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#evt8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm&gt;m_time" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#evt8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="m_time ≔ tm" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#evt8|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/HD1/HDM10.bum|org.eventb.core.machineFile#HDM10|org.eventb.core.event#evt8|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="u_definedBloodVolumr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="r_bpVRDorVolumeStop" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evtD">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/HDM10.bcm|org.eventb.core.scMachineFile#HDM10|org.eventb.core.scEvent#u_definedBloodVolumg" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evtD|org.eventb.core.refinesEvent#)"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m_venousRedDetector=ON∨m_bloodVolume≥u_definedBloodVolume" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evtD|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_bloodPump ≔ OFF" org.eventb.core.label="act1" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evtD|org.eventb.core.action#*"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="as" org.eventb.core.predicate="⊤" org.eventb.core.source="/HD1/HDM100.bum|org.eventb.core.machineFile#HDM100|org.eventb.core.event#evtD|org.eventb.core.witness#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
