<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Presentation"/>
<org.eventb.core.seesContext name="+" org.eventb.core.target="PresentationCtx"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="counter"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="IsEven ≔ 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="increaseEvenCounter">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="increaseCounter"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="(counter ÷ 2) ∗ 2 = counter"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="IsEven ≔ 0" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="increaseOddCounter">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="increaseCounter"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="IsEven = 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="IsEven ≔ 1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="((counter + 1) ÷ 2) ∗ 2 = counter + 1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="/" org.eventb.core.identifier="IsEven"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv1" org.eventb.core.predicate="IsEven ∈ ℕ "/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv2" org.eventb.core.predicate="IsEven = 0 ∨ IsEven = 1"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv3" org.eventb.core.predicate="IsEven = 1 ⇒ (counter ÷ 2) ∗ 2 = counter"/>
</org.eventb.core.machineFile>
