<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="counter ≔ 0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="counter"/>
<org.eventb.core.invariant name=")" org.eventb.core.comment="Counter is natural number" org.eventb.core.label="inv1" org.eventb.core.predicate="counter ∈ ℕ"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="increaseCounter">
<org.eventb.core.guard name="'" org.eventb.core.comment="Guard that ensure the invariants" org.eventb.core.label="grd1" org.eventb.core.predicate="counter + 1 &lt; COUNTERMAX"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="counter ≔ counter + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="+" org.eventb.core.target="PresentationCtx"/>
<org.eventb.core.invariant name="," org.eventb.core.comment="Counter is always less than COUNTERMAX" org.eventb.core.label="inv2" org.eventb.core.predicate="counter &lt; COUNTERMAX"/>
<org.eventb.core.invariant name="-" org.eventb.core.comment="Counter is always less than 1000 (theorem)" org.eventb.core.label="inv3" org.eventb.core.predicate="counter &lt; 1000" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
