<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/HD1/Presentation.bcm" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/HD1/PresentationCtx.bcc" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.seesContext#+"/>
<org.eventb.core.scInternalContext name="PresentationCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="COUNTERMAX∈ℕ" org.eventb.core.source="/HD1/PresentationCtx.buc|org.eventb.core.contextFile#PresentationCtx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="COUNTERMAX&lt;1000" org.eventb.core.source="/HD1/PresentationCtx.buc|org.eventb.core.contextFile#PresentationCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="COUNTERMAX&gt;100" org.eventb.core.source="/HD1/PresentationCtx.buc|org.eventb.core.contextFile#PresentationCtx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="COUNTERMAX" org.eventb.core.source="/HD1/PresentationCtx.buc|org.eventb.core.contextFile#PresentationCtx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="PresentationCty" org.eventb.core.label="inv1" org.eventb.core.predicate="counter∈ℕ" org.eventb.core.source="/HD1/Presentation.bum|org.eventb.core.machineFile#Presentation|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PresentationCtz" org.eventb.core.label="inv2" org.eventb.core.predicate="counter&lt;COUNTERMAX" org.eventb.core.source="/HD1/Presentation.bum|org.eventb.core.machineFile#Presentation|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PresentationCt{" org.eventb.core.label="inv3" org.eventb.core.predicate="counter&lt;1000" org.eventb.core.source="/HD1/Presentation.bum|org.eventb.core.machineFile#Presentation|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="PresentationCt|" org.eventb.core.label="inv1" org.eventb.core.predicate="IsEven∈ℕ" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PresentationCt}" org.eventb.core.label="inv2" org.eventb.core.predicate="IsEven=0∨IsEven=1" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PresentationCt~" org.eventb.core.label="inv3" org.eventb.core.predicate="IsEven=1⇒counter ÷ 2∗2=counter" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="IsEven" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="counter" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="PresentationCu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/Presentation.bcm|org.eventb.core.scMachineFile#Presentation|org.eventb.core.scEvent#PresentationCt\|" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.event#,"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="counter ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/HD1/Presentation.bum|org.eventb.core.machineFile#Presentation|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="IsEven ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.event#,|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PresentationCu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="increaseEvenCounter" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/Presentation.bcm|org.eventb.core.scMachineFile#Presentation|org.eventb.core.scEvent#PresentationCt}" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="counter+1&lt;COUNTERMAX" org.eventb.core.source="/HD1/Presentation.bum|org.eventb.core.machineFile#Presentation|org.eventb.core.event#*|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="counter ≔ counter+1" org.eventb.core.label="act1" org.eventb.core.source="/HD1/Presentation.bum|org.eventb.core.machineFile#Presentation|org.eventb.core.event#*|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="counter ÷ 2∗2=counter" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="IsEven ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.event#-|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PresentationCu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="increaseOddCounter" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HD1/Presentation.bcm|org.eventb.core.scMachineFile#Presentation|org.eventb.core.scEvent#PresentationCt}" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="counter+1&lt;COUNTERMAX" org.eventb.core.source="/HD1/Presentation.bum|org.eventb.core.machineFile#Presentation|org.eventb.core.event#*|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="counter ≔ counter+1" org.eventb.core.label="act1" org.eventb.core.source="/HD1/Presentation.bum|org.eventb.core.machineFile#Presentation|org.eventb.core.event#*|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="IsEven=0" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="(counter+1) ÷ 2∗2=counter+1" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="IsEven ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/HD1/Presentation1.bum|org.eventb.core.machineFile#Presentation1|org.eventb.core.event#.|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
